mapscripts EasttoDesert_MapScripts{
}

script RoggenrolaDialog{
    lock
    faceplayer
    speakername("Roggenrola")
    createfieldmugshot(MUGSHOT_ROGGENROLA, EMOTE_NORMAL)
    msgbox("If only I was fast enough to\nclimb this slope...", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script RolycolyDialog{
    lock
    faceplayer
    speakername("Rolycoly")
    createfieldmugshot(MUGSHOT_ROLYCOLY, EMOTE_HAPPY)
    msgbox("Haha!\pYou've got some serious speed\nif you made it up here!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script EasttoDesert_FindLuckyEgg{
    finditem(ITEM_LUCKY_EGG)
}