mapscripts DaycareNoivernCave_MapScripts{

}

script GastlyDialog{
    lock
    faceplayer
    speakername("Gastly")
    createfieldmugshot(MUGSHOT_GASTLY, EMOTE_NORMAL)
    msgbox("It's no Mt. Pyre, but this cave\ndoes the trick.", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script HaunterDialog{
    lock
    faceplayer
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_PLAYER)
    speakername("Haunter")
    createfieldmugshot(MUGSHOT_HAUNTER, EMOTE_NORMAL)
    msgbox("BOO!", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script GengarDialog{
    lock
    if(!flag(FLAG_GENGAR_EGG))
    {
    playse(SE_PIN)
    applymovement(Gengar, moves(face_player))
    waitmovement(Gengar)
    applymovement(Gengar, Common_Movement_ExclamationMark)
    waitmovement(Gengar)
    speakername("Gengar")
    createfieldmugshot(MUGSHOT_GENGAR, EMOTE_NORMAL)
    msgbox("How did you manage to pass\nthrough that rock?\pMaybe you've got a bit of\nGhost_type in you.\pKekeh!\n", MSGBOX_DEFAULT)
    removefieldmugshot
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    giveitem(ITEM_LUCKY_EGG)
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
    setflag(FLAG_GENGAR_EGG)
    waitmessage
    release
    end
    }
    else{
    applymovement(Gengar, moves(face_player))
    waitmovement(Gengar)
    speakername("Gengar")
    createfieldmugshot(MUGSHOT_GENGAR, EMOTE_NORMAL)
    msgbox("Back for more?\pI have nothing left for you\pKekeh!\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
    }
}

script LitwickDialog {
    if(!flag(FLAG_LITWICK_EGG))
    {
        if(flag(FLAG_TRANS_NOIVERN))
        {
            lock
            faceplayer
            speakername("Litwick")
            createfieldmugshot(MUGSHOT_LITWICK, EMOTE_NORMAL)
            msgbox("Noivern is quite the challenge,\nisn't he?\pHere. Take this.\n", MSGBOX_DEFAULT)
            removefieldmugshot
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            giveitem(ITEM_LUCKY_EGG)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            speakername("Litwick")
            createfieldmugshot(MUGSHOT_LITWICK, EMOTE_NORMAL)
            msgbox("I know a Chansey will exchange\nthese to heal your wounds.", MSGBOX_DEFAULT)
            removefieldmugshot
            waitmessage
            release
            end
        }
        else
        {
            lock
            faceplayer
            speakername("Litwick")
            createfieldmugshot(MUGSHOT_LITWICK, EMOTE_NORMAL)
            msgbox("Careful, that bat is fiesty!\n", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        lock
        faceplayer
        speakername("Litwick")
        createfieldmugshot(MUGSHOT_LITWICK, EMOTE_NORMAL)
        msgbox("Noivern is quite the challenge,\nisn't he?", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script MawileInCave{
    lock
    faceplayer
    if(flag(FLAG_MAWILE_BATTLE))
    {
        speakername("Mawile")
        createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
        msgbox("Keep your guard up.\nA strong challenge is ahead.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        applymovement(Mawile, moves(face_player))
        waitmovement(Mawile)        
        special(PlayTrainerEncounterMusic)
        applymovement(Mawile, Common_Movement_ExclamationMark)
        waitmovement(Mawile)
        delay(60)
        speakername("Mawile")
        createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
        msgbox("Not many get this far...\nLet's see if you're clever or just lucky.", MSGBOX_AUTOCLOSE)
        removefieldmugshot
        setwildbattle(SPECIES_MAWILE, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Mawile")
            createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
            msgbox("You’ve got bite.\nMaybe we’re not so different.", MSGBOX_DEFAULT)
            setflag(FLAG_MAWILE_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
}

script MawileInCaveTrigger{
    if(!flag(FLAG_MAWILE_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Mawile, Common_Movement_ExclamationMark)
        waitmovement(Mawile)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_2)) 
        {
        case 11:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Mawile, moves(walk_down))
            waitmovement(Mawile)
            speakername("Mawile")
            createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
            msgbox("Not many get this far...\nLet's see if you're clever or just lucky.", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_MAWILE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Mawile")
                createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
                msgbox("You’ve got bite.\nMaybe we’re not so different.", MSGBOX_DEFAULT)
                setflag(FLAG_MAWILE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 10:
            applymovement(LOCALID_PLAYER, moves(face_up))
            speakername("Mawile")
            createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
            msgbox("Not many get this far...\nLet's see if you're clever or just lucky.", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_MAWILE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Mawile")
                createfieldmugshot(MUGSHOT_MAWILE, EMOTE_NORMAL)
                msgbox("You’ve got bite.\nMaybe we’re not so different.", MSGBOX_DEFAULT)
                setflag(FLAG_MAWILE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}

script DuskullInCave{
    lock
    faceplayer
    if(flag(FLAG_DUSKULL_BATTLE))
    {
        speakername("Duskull")
        createfieldmugshot(MUGSHOT_DUSKULL, EMOTE_NORMAL)
        msgbox("Even spirits respect strength.\pWander well, traveler.\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        applymovement(Duskull, moves(face_player))
        waitmovement(Duskull)
        special(PlayTrainerEncounterMusic)
        applymovement(Duskull, Common_Movement_ExclamationMark)
        waitmovement(Duskull)
        delay(60)
        speakername("Duskull")
        createfieldmugshot(MUGSHOT_DUSKULL, EMOTE_NORMAL)
        msgbox("Not many dare to speak to me...\nYou must be bold.", MSGBOX_AUTOCLOSE)
        removefieldmugshot
        setwildbattle(SPECIES_DUSKULL, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Duskull")
            createfieldmugshot(MUGSHOT_DUSKULL, EMOTE_NORMAL)
            msgbox("Even spirits respect strength.\pWander well, traveler.\n", MSGBOX_DEFAULT)
            setflag(FLAG_DUSKULL_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
}

script DuskullInCaveTrigger{
    if(!flag(FLAG_DUSKULL_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Duskull, Common_Movement_ExclamationMark)
        waitmovement(Duskull)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_1)) 
        {
        case 15:
            applymovement(LOCALID_PLAYER, moves(face_right))
            applymovement(Duskull, moves(walk_left*3))
            waitmovement(Duskull)
            speakername("Duskull")
            createfieldmugshot(MUGSHOT_DUSKULL, EMOTE_NORMAL)
            msgbox("Not many dare to speak to me...\nYou must be bold.", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_DUSKULL, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Duskull")
                createfieldmugshot(MUGSHOT_DUSKULL, EMOTE_NORMAL)
                msgbox("Even spirits respect strength.\pWander well, traveler.\n", MSGBOX_DEFAULT)
                setflag(FLAG_DUSKULL_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}


script BattleVsNoivern{
    if(flag(FLAG_TRANS_NOIVERN))
    {
        end
    } 
    lock
    playbgm(MUS_NONE, FALSE)
    playmoncry(SPECIES_NOIVERN, CRY_MODE_NORMAL)
    waitmoncry
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_PLAYER)            
    applymovement(LOCALID_PLAYER, moves(face_up))
    waitmovement(LOCALID_PLAYER) 
    applymovement(LOCALID_PLAYER, moves(lock_facing_direction))
    waitmovement(LOCALID_PLAYER)
    applymovement(LOCALID_PLAYER, moves(walk_fast_down))
    waitmovement(LOCALID_PLAYER)
    playse(SE_M_SCREECH)
    applymovement(Noivern, moves(walk_fast_down*4))
    waitmovement(Noivern)
    playbgm(MUS_PMD_BOSS_INTRO, FALSE)
    speakername("Noivern")
    createfieldmugshot(MUGSHOT_NOIVERN, EMOTE_ANGRY)
    msgbox("You tread where echos rule.\pI've ruled over this cave since\nI bested my little brother as a\lNoibat.\pI hope you've come prepared.\pLet's see if you can keep up with\nthe speed of sound!", MSGBOX_AUTOCLOSE)
	removefieldmugshot
    setwildbattle(SPECIES_NOIVERN, 25)
	settotemboost(B_POSITION_OPPONENT_LEFT, 0, 3, 4, 1, 2, 0, 0)
	dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        playbgm(MUS_PMD_HAPPINESS, FALSE)
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_NOIVERN)
        delay(15)
        dittotransform(SPECIES_NOIVERN)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Noivern!", MSGBOX_DEFAULT)
        waitmessage
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_NOIVERN, 25, move1=MOVE_AIR_CUTTER, move2=MOVE_DRAGON_BREATH, move3=MOVE_SUPERSONIC, move4=MOVE_SUPER_FANG)
        waitmessage
        speakername("Noivern")
        createfieldmugshot(MUGSHOT_NOIVERN, EMOTE_NORMAL)
        msgbox("Soar high gooey friend.\pYou'll need my flight to reach your\ndestination\pYou near the end of your quest!", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        applymovement(Noivern, moves(walk_fast_up*4))
        waitmovement(Noivern)
        applymovement(Noivern, moves(walk_in_place_down))
        waitmovement(Noivern)
        fadenewbgm(MUS_PMD_NOIVERNCAVE)
        release
        end
    }
}
