mapscripts DaycareEast_MapScripts {
    MAP_SCRIPT_ON_TRANSITION:DaycareEast_OnTransition
}


script DaycareEast_OnTransition{
    setrespawn(HEAL_LOCATION_DAYCARE_EAST)
    end
}
script KrabbyDialog {
    lock
    faceplayer
    speakername("Krabby")
    createfieldmugshot(MUGSHOT_KRABBY, EMOTE_NORMAL)
    msgbox("I love it here at the Daycare!\pI don't have to battle anyone that\nI don't want to!\pAlthough some Pokémon see it\ndifferently...", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script AlolanRaichuDialog {
    lock
    faceplayer
    speakername("Raichu")
    createfieldmugshot(MUGSHOT_ALOLANRAICHU, EMOTE_NORMAL)
    msgbox("Move out of my way!\nYou're blocking my waves dude.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}
 
script SandyghastDialog {
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_RHYHORN)
    {
        speakername("Sandyghast")
        createfieldmugshot(MUGSHOT_SANDYGHAST, EMOTE_HAPPY)
        msgbox("A fellow Ground_type!\pLet me give you some info...\nGround_type to Ground_type.\pI've heard a Pokémon will give an\nEgg for defeating it in a special\lbattle.\pBut...\pThat's just a rumor as no one has\nseen that Pokémon in ages.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
    }
    else
    {
        speakername("Sandyghast")
        createfieldmugshot(MUGSHOT_SANDYGHAST, EMOTE_NORMAL)
        msgbox("...\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
    }
    waitmessage
    release
    end
}

script DaycareEast_FindLuckyEgg {
    finditem(ITEM_LUCKY_EGG)
}

script ShellosEastDialog{
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_MARILL)
    {
        speakername("Shellos")
        createfieldmugshot(MUGSHOT_SHELLOS, EMOTE_HAPPY)
        msgbox("Wow a Marill!\pGastrodon told me about a cave\nwith a powerful flying Pokémon at\lthe top of the waterfall.\pMaybe you can reach it!\n", MSGBOX_NPC)
        waitmessage
    }
    elif(var(VAR_TRANSFORM_MON) == SPECIES_CHINCHOU)
    {
        speakername("Shellos")
        msgbox("Wow a Chinchou!\pGastrodon told me about a reef\nunder the sea.\pMaybe you can reach it!\n", MSGBOX_NPC)
        createfieldmugshot(MUGSHOT_SHELLOS, EMOTE_HAPPY)
        waitmessage
    }
    else
    {
        speakername("Shellos")
        createfieldmugshot(MUGSHOT_SHELLOS, EMOTE_NORMAL)
        msgbox("You seem nice and all...\nbut Gastrodon told me to only\ltalk to Water_types.", MSGBOX_NPC)
        waitmessage
    }
    release
    end
}

script AlolanExeggutorDialog {
    lock
    faceplayer
    speakername("Exeggutor")
    createfieldmugshot(MUGSHOT_ALOLANEXEGGUTOR, EMOTE_NORMAL)
    msgbox("I hang out here all day long,\nbut I'm still not sure how to\lgain EXP.\pI haven't interacted with the\nDaycare Man much though.\pMaybe he controls it?\pIt's all so confusing.\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script WingullDialog {
    lock
    faceplayer
    speakername("Wingull")
    createfieldmugshot(MUGSHOT_WINGULL, EMOTE_HAPPY)
    msgbox("I wish more Pokémon could make\nway up here.\pWe Flying_type Pokémon can just\nfly down this cliffside here.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script RuffletDialog {
    lock
    applymovement(Rufflet, moves(face_player))
    if (var(VAR_TRANSFORM_MON) == SPECIES_NOIVERN && var(VAR_FACING) != DIR_SOUTH)
    {
        speakername("Rufflet")
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ANGRY)
        msgbox("I wish I had the confidence to jump\nand try to fly...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        applymovement(Rufflet, Common_Movement_ExclamationMark)
        playse(SE_PIN)
        waitfanfare
        waitmovement
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ELATED)
        msgbox("Wow a Flying_type Pokémon!\pWhere do you get the confidence to\nsoar like that?", MSGBOX_DEFAULT)
        waitmessage
        applymovement(Rufflet, Common_Movement_ExclamationMark)
        playse(SE_PIN)
        waitfanfare
        waitmovement
        msgbox("It just takes a leap of faith\nyou say?\pAlright, I'll try it!\pHere. Take this.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        giveitem(ITEM_LUCKY_EGG)   
        waitfanfare
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        speakername("Rufflet")
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ELATED)
        msgbox("Thanks for the confidence boost.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        applymovement(Rufflet, RuffletFlyAway)
        waitmovement(0)
        playse(SE_LEDGE) 

        applymovement(Rufflet, moves(
jump_2_down 
delay_16 * 2 
)) 
waitmovement(0) 
        playse(SE_FALL)
        applymovement(Rufflet,moves(
slide_down * 5))
        waitmovement(0)
        delay(30)
        
        setvar(VAR_0x8004, 2)
        setvar(VAR_0x8005, 6)
        setvar(VAR_0x8006, 4)
        setvar(VAR_0x8007, 4)
        special(ShakeCamera)
        waitstate
        delay(60)

        playse(SE_BANG)
        waitfanfare
        delay(60)
        playmoncry(SPECIES_SHARPEDO, CRY_MODE_NORMAL)
        waitmoncry
        removeobject(Rufflet)
        setflag(FLAG_HIDE_RUFFLET)
        release
        end
    }
    elif(var(VAR_TRANSFORM_MON) == SPECIES_NOIVERN && var(VAR_FACING) == DIR_SOUTH)
    {
        speakername("Rufflet")
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ANGRY)
        msgbox("I wish I had the confidence to jump\nand try to fly...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        applymovement(Rufflet, Common_Movement_ExclamationMark)
        playse(SE_PIN)
        waitfanfare
        waitmovement
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ELATED)
        msgbox("Wow a Flying_type Pokémon!\pWhere do you get the confidence to\nsoar like that?", MSGBOX_DEFAULT)
        waitmessage
        applymovement(Rufflet, Common_Movement_ExclamationMark)
        playse(SE_PIN)
        waitfanfare
        waitmovement
        msgbox("It just takes a leap of faith\nyou say?\pAlright, I'll try it!\pHere. Take this.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        giveitem(ITEM_LUCKY_EGG)   
        waitfanfare
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        speakername("Rufflet")
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ELATED)
        msgbox("Thanks for the confidence boost.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        applymovement(LOCALID_PLAYER, moves(walk_fast_left, face_right))
        waitmovement(LOCALID_PLAYER)
        applymovement(Rufflet, RuffletFlyAway)
        waitmovement(0)
        playse(SE_LEDGE) 

        applymovement(Rufflet, moves(
jump_2_down 
delay_16 * 2 
)) 
waitmovement(0) 
        playse(SE_FALL)
        applymovement(Rufflet,moves(
slide_down * 5))
        waitmovement(0)
        delay(30)
        
        setvar(VAR_0x8004, 2)
        setvar(VAR_0x8005, 6)
        setvar(VAR_0x8006, 4)
        setvar(VAR_0x8007, 4)
        special(ShakeCamera)
        waitstate
        delay(60)

        playse(SE_BANG)
        waitfanfare
        delay(60)
        playmoncry(SPECIES_SHARPEDO, CRY_MODE_NORMAL)
        waitmoncry
        removeobject(Rufflet)
        setflag(FLAG_HIDE_RUFFLET)
        release
        end
    }
    else
    {
        speakername("Rufflet")
        createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ANGRY)
        msgbox("I wish I had the confidence to jump\nand try to fly but I don't have\la role model to show me how.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

movement RuffletFlyAway {
face_down 
lock_facing_direction 
walk_slow_up * 2 
delay_16 * 2 
walk_fast_down * 2
    
}

script RuffletOnShore{
    lock
    faceplayer
    speakername("Rufflet")
    createfieldmugshot(MUGSHOT_RUFFLET, EMOTE_ELATED)
    msgbox("That Sharpedo was nice enough to\nbring me ashore.\pI don't know why they get such a\nbad rap...", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script SlowpokeDialog{
    lock
    faceplayer
    speakername("Slowpoke")
    createfieldmugshot(MUGSHOT_SLOWPOKE, EMOTE_NORMAL)
    msgbox("I stay close to the shore.\pThere are some scary Pokémon\nfurther out!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script SharpedoDialog{
    lock
    faceplayer
    if(flag(FLAG_HIDE_RUFFLET))
    {
        speakername("Sharpedo")
        createfieldmugshot(MUGSHOT_SHARPEDO, EMOTE_NORMAL)
        msgbox("That little Rufflet fell into\nthe water.\pPoor fellow couldn't swim so\nI carried it to the shore.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        applymovement(Sharpedo, ContestHall_Movement_Heart)
        speakername("Sharpedo")
        createfieldmugshot(MUGSHOT_SHARPEDO, EMOTE_ELATED)
        playse(SE_PIN)
        msgbox("Looks can be deceiving!\n", MSGBOX_DEFAULT)
        clearflag(FLAG_SHOW_RUFFLET)
        waitmessage
        removefieldmugshot
        release
        end        
    }
    else
    {
        speakername("Sharpedo")
        createfieldmugshot(MUGSHOT_SHARPEDO, EMOTE_NORMAL)
        msgbox("I don't understand why Pokémon are\nso afraid of me...\pIs it something stuck in my teeth?\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script DaycareEastDittoOpenXforms{
    lock
    faceplayer
    if(flag(FLAG_DITTO_INTRO))
    {
        if (flag(FLAG_XFORMS_TALKED_TO_DITTO))
        {
            msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES)
            {  
                dittotransform(SPECIES_DITTO)
                special(OpenPCMoveMons)
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                release
                end
            }
            else
            {
                speakername("Ditto")
                createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
                msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
                waitmessage
                removefieldmugshot
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                release
                end
            }
        }
        else{
            speakername("Ditto")
            createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
            msgbox("Ditto!\pYou can transform into any\nPokémon you defeat in battle!\pThis only applies to Pokémon\nnot already using Transform...\lLike other Dittos in disguise.\pPress the{SELECT_BUTTON} button to\naccess your transformation menu.\pYou can also view more information\nabout your transformations from\lthe Xforms option on the {START_BUTTON} menu.\pTo swap out your transformation\noptions, press the {L_BUTTON} button!", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            release
            end
        }

    }
    else
    {
        speakername("Ditto")
        createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
        msgbox("Hello there fellow Ditto!\pDaycare Man asked you to get an Egg\nfor him, did he?\pWell, you're about to learn the\nthe secret of how we Dittos are\lalways found holding Eggs.\pIt'll be quite the adventure!\pTalk to any of the Dittos around\nthe Daycare for some control tips,\lincluding me!", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_DITTO_INTRO)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script ChanseyDaycareEast{
    lock
    faceplayer
    speakername("Chansey")
    createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
    msgbox("Hello there!\pI can heal you in exchange for\na Lucky Egg.", MSGBOX_DEFAULT)
    removefieldmugshot
    msgbox("Would you like to heal?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES)
    {
        checkitem(ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == TRUE)
        {
            removeitem(ITEM_LUCKY_EGG)
            fadescreenswapbuffers(FADE_TO_BLACK)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playfanfare(MUS_HEAL)
            waitfanfare
            special(HealPlayerParty)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            msgbox("You have been restored to full health!", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
        else
        {
            createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
            msgbox("You don't have a Lucky Egg!\pCome back when you do.", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
        msgbox("Oh, okay then.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script SoarFrontEast {
	if(var(VAR_TRANSFORM_MON)== SPECIES_NOIVERN)
	{
		lock
		applymovement(LOCALID_PLAYER, moves(walk_fast_up*9))
		waitmovement(LOCALID_PLAYER)
		release
		end
	}
    elif (flag(FLAG_TRANS_NOIVERN) && var(VAR_TRANSFORM_MON) != SPECIES_NOIVERN)
    {
        lock
        checkpartymove(MOVE_SUPER_FANG)
        if (var(VAR_RESULT) != PARTY_SIZE)
        {
            msgbox("There is a tall cliff.\pWould you like to transform into\nNoivern to soar up it?", MSGBOX_YESNO)
            release
            if (var(VAR_RESULT) == YES)
            {
                dittotransform(SPECIES_NOIVERN)
                applymovement(LOCALID_PLAYER, moves(walk_fast_up*9))
                waitmovement(LOCALID_PLAYER)
                release
                end
            }
            else
            {
                release
                end
            }
        }
        else
        {
            lock
            msgbox("There is a tall cliff.\pMaybe a Flying Pokémon could soar\nup to the top.", MSGBOX_DEFAULT)
            waitmessage
            release
            end
        }
    }
	else
    {
        lock
        msgbox("There is a tall cliff.\pMaybe a Flying Pokémon could soar\nup to the top.", MSGBOX_DEFAULT)
        waitmessage
        release
		end
	}
}

script SoarBackEast {
	if(var(VAR_TRANSFORM_MON)== SPECIES_NOIVERN)
	{
		lock
		applymovement(LOCALID_PLAYER, moves(walk_fast_down*9))
		waitmovement(LOCALID_PLAYER)
		release
		end
	}
    elif (flag(FLAG_TRANS_NOIVERN) && var(VAR_TRANSFORM_MON) != SPECIES_NOIVERN)
    {
        lock
        checkpartymove(MOVE_SUPER_FANG)
        if (var(VAR_RESULT) != PARTY_SIZE)
        {
            msgbox("There is a tall cliff.\pWould you like to transform into\nNoivern to soar down it?", MSGBOX_YESNO)
            release
            if (var(VAR_RESULT) == YES)
            {
                dittotransform(SPECIES_NOIVERN)
                applymovement(LOCALID_PLAYER, moves(walk_fast_down*9))
                waitmovement(LOCALID_PLAYER)
                release
                end
            }
            else
            {
                release
                end
            }
        }
        else
        {
            lock
            msgbox("There is a tall cliff.\pMaybe a Flying Pokémon could soar\ndown to the bottom.", MSGBOX_DEFAULT)
            waitmessage
            release
            end
        }
    }
	else{
        lock
        msgbox("There is a tall cliff.\pMaybe a Flying Pokémon could soar\ndown to the bottom.", MSGBOX_DEFAULT)
        waitmessage
        release
		end
	}
}