mapscripts DaycareEast_MapScripts {
}

script KrabbyDialog {
    lock
    faceplayer
    speakername("Krabby")
    msgbox("I love it here at the Daycare!\pI don't have to battle anyone that\nI don't want to!\pAlthough some Pokémon see it\ndifferently...", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script AlolanRaichuDialog {
    lock
    faceplayer
    speakername("Raichu")
    msgbox("Move out of my way!\nYou're blocking my waves dude.", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script SandyghastDialog {
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_RHYHORN)
    {
        speakername("Sandyghast")
        msgbox("A fellow Ground_type!\pLet me give you some info...\nGround_type to Ground_type.\pI've heard a Pokémon will give an\nEgg for defeating it in a special\lbattle.\pBut...\pThat's just a rumor as no one has\nseen that Pokémon in ages.", MSGBOX_DEFAULT)
        waitmessage
    }
    else
    {
        speakername("Sandyghast")
        msgbox("...\n", MSGBOX_DEFAULT)
        waitmessage
    }
    waitmessage
    release
    end
}

script DaycareEast_FindLuckyEgg {
    lock
    finditem(ITEM_LUCKY_EGG)
    waitmessage
    release
    end
}

script ShellosEastDialog{
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_MARILL)
    {
        speakername("Shellos")
        msgbox("Wow a Marill!\pGastrodon told me about a cave\nwith a powerful flying Pokémon at\lthe top of the waterfall.\pMaybe you can reach it!\n", MSGBOX_DEFAULT)
        waitmessage
    }
    elif(var(VAR_TRANSFORM_MON) == SPECIES_CHINCHOU)
    {
        speakername("Shellos")
        msgbox("Wow a Chinchou!\pGastrodon told me about a reef\nunder the sea.\pMaybe you can reach it!\n", MSGBOX_DEFAULT)
        waitmessage
    }
    else
    {
        speakername("Shellos")
        msgbox("You seem nice and all...\nbut Gastrodon told me to only\ltalk to Water_types.", MSGBOX_DEFAULT)
    }
    release
    end
}

script AlolanExeggutorDialog {
    lock
    faceplayer
    speakername("Exeggutor")
    msgbox("I hang out here all day long,\nbut I'm still not sure how to\lgain EXP.\pI haven't interacted with the\nDaycare Man much though.\pMaybe he controls it?\pIt's all so confusing.\n", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script WingullDialog {
    lock
    faceplayer
    speakername("Wingull")
    msgbox("I wish more Pokémon could make\nway up here.\pSuch a beautiful view.\n", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script RuffletDialog {
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_NOIVERN)
    {
        speakername("Rufflet")
        msgbox("I wish I had the confidence to jump\nand try to fly...", MSGBOX_DEFAULT)
        waitmessage
        applymovement(Rufflet, Common_Movement_ExclamationMark)
        playse(SE_PIN)
        waitfanfare
        waitmovement
        msgbox("Wow a Flying_type Pokémon!\pWhere do you get the confidence to\nsoar like that?", MSGBOX_DEFAULT)
        waitmessage
        applymovement(Rufflet, Common_Movement_ExclamationMark)
        playse(SE_PIN)
        waitfanfare
        waitmovement
        msgbox("It just takes a leap of faith\nyou say?\pAlright, I'll try it!\pHere. Take this.", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        giveitem(ITEM_LUCKY_EGG)   
        waitfanfare
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        speakername("Rufflet")
        msgbox("Thanks for the confidence boost.", MSGBOX_AUTOCLOSE)
        waitmessage
        applymovement(Rufflet, RuffletFlyAway)
        waitmovement(0)
        playse(SE_LEDGE) 

        applymovement(Rufflet, moves(
jump_2_down 
delay_16 * 2 
)) 
waitmovement(0) 
        playse(SE_FALL)
        applymovement(Rufflet,moves(
slide_down * 5))
        waitmovement(0)
        delay(30)
        
        setvar(VAR_0x8004, 2)
        setvar(VAR_0x8005, 6)
        setvar(VAR_0x8006, 4)
        setvar(VAR_0x8007, 4)
        special(ShakeCamera)
        waitstate
        delay(60)

        playse(SE_BANG)
        waitfanfare
        delay(60)
        playmoncry(SPECIES_SHARPEDO, CRY_MODE_NORMAL)
        waitmoncry
        removeobject(Rufflet)
        setflag(FLAG_HIDE_RUFFLET)
        release
        end
    }
    else
    {
        speakername("Rufflet")
        msgbox("I wish I had the confidence to jump\nand try to fly but I don't have\la role model to show me how.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }

}

movement RuffletFlyAway {
face_down 
lock_facing_direction 
walk_slow_up * 2 
delay_16 * 2 
walk_fast_down * 2
    
}

script RuffletOnShore{
    lock
    faceplayer
    speakername("Rufflet")
    msgbox("That Sharpedo was nice enough to\nbring me ashore.\pI don't know why they get such a\nbad rap...", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script SlowpokeDialog{
    lock
    faceplayer
    speakername("Slowpoke")
    msgbox("I stay close to the shore.\pThere are some scary Pokémon\nfurther out!", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script SharpedoDialog{
    lock
    faceplayer
    if(flag(FLAG_HIDE_RUFFLET))
    {
        speakername("Sharpedo")
        msgbox("That little Rufflet fell into\nthe water.\pPoor fellow couldn't swim so\nI carried it to the shore.", MSGBOX_DEFAULT)
        applymovement(Sharpedo, ContestHall_Movement_Heart)
        speakername("Sharpedo")
        playse(SE_PIN)
        msgbox("Looks can be deceiving!\n", MSGBOX_DEFAULT)
        clearflag(FLAG_SHOW_RUFFLET)
        waitmessage
        release
        end        
    }
    else
    {
        speakername("Sharpedo")
        msgbox("I don't understand why Pokémon are\nso afraid of me...\pIs it something stuck in my teeth?\n", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
}

script DaycareEastDittoOpenXforms{
    lock
    faceplayer
    if (flag(FLAG_XFORMS_TALKED_TO_DITTO))
    {
        speakername("Ditto")
        msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            special(OpenPCMoveMons)
            waitstate
            release
            end
        }
        else
        {
            msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
            waitmessage
            release
            end
        }
    }
    else
    {
        speakername("Ditto")
        msgbox("Ditto!\pYou can only remember four\ntransformations at a time.\pWe Dittos can act as a way to\nswap out which transformations\lyou have active at anytime!\pYou'll find us scattered around\nthe Daycare.\pNow...\n", MSGBOX_DEFAULT)        waitmessage
        setflag(FLAG_XFORMS_TALKED_TO_DITTO)
        msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            special(OpenPCMoveMons)
            waitstate
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            release
            end
        }
        else
        {
            msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
    }

}
