mapscripts DaycareWest_MapScripts {
    MAP_SCRIPT_ON_TRANSITION:DaycareWest_OnTransition
}

script DaycareWest_OnTransition{
    setrespawn(HEAL_LOCATION_DAYCARE_WEST)
    end
}


script ChanseyDaycareWestHeal{
    lock
    faceplayer
    speakername("Chansey")
    createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
    msgbox("Hello there!\pI can heal you in exchange for\na Lucky Egg.", MSGBOX_DEFAULT)
    removefieldmugshot
    msgbox("Would you like to heal?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES)
    {
        checkitem(ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == TRUE)
        {
            removeitem(ITEM_LUCKY_EGG)
            fadescreenswapbuffers(FADE_TO_BLACK)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playfanfare(MUS_HEAL)
            waitfanfare
            special(HealPlayerParty)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            msgbox("You have been restored to full health!", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
        else
        {
            createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
            msgbox("You don't have a Lucky Egg!\pCome back when you do.", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
        msgbox("Oh, okay then.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script DaycareWestDittoOpenXforms{
    lock
    faceplayer
    if(flag(FLAG_DITTO_INTRO))
    {
        if (flag(FLAG_XFORMS_TALKED_TO_DITTO))
        {
            msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES)
            {  
                dittotransform(SPECIES_DITTO)
                special(OpenPCMoveMons)
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                release
                end
            }
            else
            {
                speakername("Ditto")
                createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
                msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
                waitmessage
                removefieldmugshot
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                release
                end
            }
        }
        else{
            speakername("Ditto")
            createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
            msgbox("Ditto!\pYou can transform into any\lPokémon you defeat in battle!\pThis does only apply to Pokémon\nwho are not already using\lTransform...\pPress the {SELECT_BUTTON} button to\nopen your transformation menu.\pYou can also view more information\nabout the Pokémon you can\ltransform into by opening your\lTransformation Party from the\l{START_BUTTON} menu.\pTo swap out your transformation\noptions, press the {L_BUTTON}!", MSGBOX_DEFAULT)        
            waitmessage
            removefieldmugshot
            release
            end
        }

    }
    else
    {
        speakername("Ditto")
        createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
        msgbox("Hello there fellow Ditto!\pDaycare Man asked you to get an Egg\nfor him, did he?\pWell, you're about to learn the\nthe secret of how we Dittos are\lalways found holding Eggs.\pIt'll be quite the adventure!\pDon't forget, you are a Ditto,\nso you can transform into any\lPokémon you defeat in battle!\pThis does only apply to Pokémon\nwho are not already using\lTransform...\pPress the {SELECT_BUTTON} button to\nopen your transformation menu.\pYou can also view more information\nabout the Pokémon you can\ltransform into by opening your\lTransformation Party from the\l{START_BUTTON} menu.\pTo swap out your transformation\noptions, press the {L_BUTTON}!", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_DITTO_INTRO)
        waitmessage
        removefieldmugshot
        release
        end
    }

}


script ApplinDialog{
    lock
    faceplayer
    speakername("Applin")
    createfieldmugshot(MUGSHOT_APPLIN, EMOTE_NORMAL)
    msgbox("The Daycare Woman is so kind.\pShe carried me around until I\nfound my favorite tree.\pNow I can hang out here all day!\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script SurskitDialog{
    lock
    faceplayer
    speakername("Surskit")
    createfieldmugshot(MUGSHOT_SURSKIT, EMOTE_HAPPY)
    msgbox("I'm not sure when my trainer is\ncoming back, but I don't mind!\pThe pondskipping here is radical!\n", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script MasquerainDialog{
    lock
    faceplayer
    speakername("Masquerain")
    createfieldmugshot(MUGSHOT_MASQUERAIN, EMOTE_NORMAL)
    msgbox("Bro!\pI wish my trainer didn't evolve me\nbefore dropping me off.\pSurskit has been skipping up the\npond and I'm mad jealous.", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script BattleVsCutiefly{
    lock
    faceplayer
    if(!flag(FLAG_TRANS_RYHORN))
    {
        speakername("Cutiefly")
        createfieldmugshot(MUGSHOT_CUTIEFLY, EMOTE_NORMAL)
        msgbox("Being tiny is great!\p...Unless you visit a biome\nlike the desert.\pThe winds are a bit too harsh\nfor a Pokémon of my size.\pThat just makes me think of how\nI miss my friend Rhyhorn...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    elif(var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        speakername("Cutiefly")
        createfieldmugshot(MUGSHOT_CUTIEFLY, EMOTE_NORMAL)        
        msgbox("Being tiny is great!\p...Unless you visit a biome\nlike the desert.\pThe winds are a bit too harsh\nfor a Pokémon of my size.\pThat just makes me think of how\nI miss my friend Rhyhorn...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end        
    }
    elif(flag(FLAG_TRANS_CUTIEFLY))
    {
        speakername("Cutiefly")
        createfieldmugshot(MUGSHOT_CUTIEFLY, EMOTE_NORMAL)        
        msgbox("I'll stick to my flowers.\pBe on the lookout for places only a\ntiny Pokémon can squeeze through!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    playbgm(MUS_PMD_HAPPINESS, FALSE)
    playse(SE_PIN)
    applymovement(Cutiefly, Common_Movement_ExclamationMark)
    waitmovement(Cutiefly)
    speakername("Cutiefly")
    createfieldmugshot(MUGSHOT_CUTIEFLY, EMOTE_NORMAL)
    msgbox("Welcome to the flower patch big\nfriend!\pSometimes it pays to be tiny!\pBeat me here on my home turf\nand you too can transform to be\ltiny.", MSGBOX_AUTOCLOSE)
	removefieldmugshot
    setwildbattle(SPECIES_CUTIEFLY, 25)
	settotemboost(B_POSITION_OPPONENT_LEFT, 1, 1, 1, 1, 1, 1, 0)
	dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        playbgm(MUS_PMD_HAPPINESS, FALSE)
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_CUTIEFLY)
        delay(15)
        dittotransform(SPECIES_CUTIEFLY)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Cutiefly!", MSGBOX_DEFAULT)
        waitmessage
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_CUTIEFLY, 25, move1=MOVE_BUG_BUZZ, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_SWEET_SCENT, move4=MOVE_PSYCHIC)
        speakername("Cutiefly")
        createfieldmugshot(MUGSHOT_CUTIEFLY, EMOTE_HAPPY)
        msgbox("I'll stick to my flowers.\pBe on the lookout for places only a\ntiny Pokémon can squeeze through!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        fadenewbgm(MUS_PMD_HEARTWARMING)
        release
        end
    }
}