mapscripts DaycareVolcano_MapScripts{
    MAP_SCRIPT_ON_TRANSITION:DaycareVolcano_OnTransition
}

script DaycareVolcano_OnTransition{
    dittotransform(SPECIES_MARILL)
    setrespawn(HEAL_LOCATION_DAYCARE_VOLCANO)
    setflag(FLAG_DISABLE_XFORM_MENU)
    end
}

script CyndaquilInCave{
    lock
	faceplayer
    if(flag(FLAG_CYNDAQUIL_BATTLE))
    {
        speakername("Cyndaquil")
        createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
        msgbox("Go on!\nSee for yourself.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {
        applymovement(Cyndaquil, moves(face_player))
        waitmovement(Cyndaquil)        
        special(PlayTrainerEncounterMusic)
        applymovement(Cyndaquil, Common_Movement_ExclamationMark)
	    waitmovement(Cyndaquil)
        delay(60)
	    speakername("Cyndaquil")
        createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
        msgbox("The boss is so strong.\nHe must know how to gain EXP!", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_CYNDAQUIL, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Cyndaquil")
            createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
	        msgbox("Go on!\nSee for yourself.", MSGBOX_DEFAULT)
            setflag(FLAG_CYNDAQUIL_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    
}

script CyndaquilInCaveTrigger{
    if(!flag(FLAG_CYNDAQUIL_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Cyndaquil, Common_Movement_ExclamationMark)
	    waitmovement(Cyndaquil)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_2)) 
        {
        case 37:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Cyndaquil, moves(walk_down))
            waitmovement(Cyndaquil)
	        speakername("Cyndaquil")
            createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
            msgbox("The boss is so strong.\nHe must know how to gain EXP!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_CYNDAQUIL, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Cyndaquil")
            createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
	            msgbox("Go on!\nSee for yourself.", MSGBOX_DEFAULT)
                setflag(FLAG_CYNDAQUIL_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 36:
            applymovement(LOCALID_PLAYER, moves(face_up))
	        speakername("Cyndaquil")
            createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
            msgbox("The boss is so strong.\nHe must know how to gain EXP!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_CYNDAQUIL, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Cyndaquil")
                createfieldmugshot(MUGSHOT_CYNDAQUIL, EMOTE_NORMAL)
	            msgbox("Go on!\nSee for yourself.", MSGBOX_DEFAULT)
                setflag(FLAG_CYNDAQUIL_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}


script VulpixInCave{
    lock
	faceplayer
    if(flag(FLAG_VULPIX_BATTLE))
    {
        speakername("Vulpix")
        createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
        msgbox("Someone once told me there's a\nplace where Vulpix live on snowy\lmountains... that sounds nice.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {
        applymovement(Vulpix, moves(face_player))
        waitmovement(Vulpix)        
        special(PlayTrainerEncounterMusic)
        applymovement(Vulpix, Common_Movement_ExclamationMark)
	    waitmovement(Vulpix)
        delay(60)
	    speakername("Vulpix")
        createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
        msgbox("Can't take the heat?\n", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_VULPIX, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Vulpix")
            createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
	        msgbox("Neither can I.\nIt's hot in here.", MSGBOX_DEFAULT)
            setflag(FLAG_VULPIX_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    
}

script VulpixInCaveTrigger{
    if(!flag(FLAG_VULPIX_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Vulpix, Common_Movement_ExclamationMark)
	    waitmovement(Vulpix)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_1)) 
        {
        case 26:
            applymovement(LOCALID_PLAYER, moves(face_left))
            applymovement(LOCALID_PLAYER, moves(face_left))
	        speakername("Vulpix")
            createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
            msgbox("Can't take the heat?\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_VULPIX, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Vulpix")
            createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
	            msgbox("Neither can I.\nIt's hot in here.", MSGBOX_DEFAULT)
                setflag(FLAG_VULPIX_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 27:
            applymovement(LOCALID_PLAYER, moves(face_left))
            applymovement(Vulpix,  moves(walk_right))
            waitmovement(Vulpix)
	        speakername("Vulpix")
            createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
            msgbox("Can't take the heat?\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_VULPIX, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Vulpix")
                createfieldmugshot(MUGSHOT_VULPIX, EMOTE_NORMAL)
	            msgbox("Neither can I.\nIt's hot in here.", MSGBOX_DEFAULT)
                setflag(FLAG_VULPIX_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}

script FuecocoInCave{
    lock
    faceplayer
    if(flag(FLAG_FUECOCO_BATTLE))
    {
        speakername("Fuecoco")
        createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
        msgbox("At least it doesnt lag here in\nHoenn...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        applymovement(Fuecoco, moves(face_player))
        waitmovement(Fuecoco)        
        special(PlayTrainerEncounterMusic)
        applymovement(Fuecoco, Common_Movement_ExclamationMark)
        waitmovement(Fuecoco)
        delay(60)
        speakername("Fuecoco")
        createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
        msgbox("I joined this group to fit in!\n", MSGBOX_AUTOCLOSE)
        removefieldmugshot
        setwildbattle(SPECIES_FUECOCO, 25, move1 = MOVE_SNARL, move2 = MOVE_YAWN, move3 = MOVE_INCINERATE, move4 = MOVE_CURSE)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Fuecoco")
            createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
            msgbox("No one here has even heard of\nPaldea...", MSGBOX_DEFAULT)
            setflag(FLAG_FUECOCO_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
}

script FuecocoInCaveTrigger{
    if(!flag(FLAG_FUECOCO_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Fuecoco, Common_Movement_ExclamationMark)
        waitmovement(Fuecoco)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_2)) 
        {
        case 21:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Fuecoco, moves(walk_down))
            waitmovement(Fuecoco)
            speakername("Fuecoco")
            createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
            msgbox("I joined this group to fit in!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_FUECOCO, 25, move1 = MOVE_SNARL, move2 = MOVE_YAWN, move3 = MOVE_INCINERATE, move4 = MOVE_CURSE)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Fuecoco")
                createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
                msgbox("No one here has even heard of\nPaldea...", MSGBOX_DEFAULT)
                setflag(FLAG_FUECOCO_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 20:
            applymovement(LOCALID_PLAYER, moves(face_up))
            speakername("Fuecoco")
            createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
            msgbox("I joined this group to fit in!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_FUECOCO, 25, move1 = MOVE_SNARL, move2 = MOVE_YAWN, move3 = MOVE_INCINERATE, move4 = MOVE_CURSE)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Fuecoco")
                createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
                msgbox("No one here has even heard of\nPaldea...", MSGBOX_DEFAULT)
                setflag(FLAG_FUECOCO_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 22:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Fuecoco, moves(walk_down*2))
            waitmovement(Fuecoco)
            speakername("Fuecoco")
            createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
            msgbox("I joined this group to fit in!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_FUECOCO, 25, move1 = MOVE_SNARL, move2 = MOVE_YAWN, move3 = MOVE_INCINERATE, move4 = MOVE_CURSE)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Fuecoco")
                createfieldmugshot(MUGSHOT_FUECOCO, EMOTE_NORMAL)
                msgbox("No one here has even heard of\nPaldea...", MSGBOX_DEFAULT)
                setflag(FLAG_FUECOCO_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }   
        }
    }
}

script CombuskenInCave{
    lock
    faceplayer
    if(flag(FLAG_COMBUSKEN_BATTLE))
    {
        speakername("Combusken")
        createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
        msgbox("Ran out of steam.\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        applymovement(Combusken, moves(face_player))
        waitmovement(Combusken)
        special(PlayTrainerEncounterMusic)
        applymovement(Combusken, Common_Movement_ExclamationMark)
        waitmovement(Combusken)
        delay(60)
        speakername("Combusken")
        createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
        msgbox("I've heard the boss is so fast\nhe can gain EXP just by running\laround the Daycare!", MSGBOX_AUTOCLOSE)
        removefieldmugshot
        setwildbattle(SPECIES_COMBUSKEN, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Combusken")
            createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
            msgbox("Guess I should take a lap.\n", MSGBOX_DEFAULT)
            setflag(FLAG_COMBUSKEN_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
}


script CombuskenInCaveTrigger{
    if(!flag(FLAG_COMBUSKEN_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Combusken, Common_Movement_ExclamationMark)
        waitmovement(Combusken)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_1)) 
        {
        case 6:
            applymovement(LOCALID_PLAYER, moves(face_left))
            speakername("Combusken")
            createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
            msgbox("I've heard the boss is so fast\nhe can gain EXP just by running\laround the Daycare!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_COMBUSKEN, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Combusken")
                createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
                msgbox("Guess I should take a lap.\n", MSGBOX_DEFAULT)
                setflag(FLAG_COMBUSKEN_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 7:
            applymovement(LOCALID_PLAYER, moves(face_left))
            applymovement(Combusken,  moves(walk_right))
            waitmovement(Combusken)
            speakername("Combusken")
            createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
            msgbox("I've heard the boss is so fast\nhe can gain EXP just by running\laround the Daycare!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_COMBUSKEN, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Combusken")
                createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
                msgbox("Guess I should take a lap.\n", MSGBOX_DEFAULT)
                setflag(FLAG_COMBUSKEN_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 8:
            applymovement(LOCALID_PLAYER, moves(face_left))
            applymovement(Combusken,  moves(walk_right*2))
            waitmovement(Combusken)
            speakername("Combusken")
            createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
            msgbox("I've heard the boss is so fast\nhe can gain EXP just by running\laround the Daycare!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
            setwildbattle(SPECIES_COMBUSKEN, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Combusken")
                createfieldmugshot(MUGSHOT_COMBUSKEN, EMOTE_NORMAL)
                msgbox("Guess I should take a lap.\n", MSGBOX_DEFAULT)
                setflag(FLAG_COMBUSKEN_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}

script BattleVsArcanine{
    if(flag(FLAG_TRANS_ARCANINE))
    {
        end
    } 
    lock
    playbgm(MUS_DUMMY, FALSE)
    playmoncry(SPECIES_ARCANINE, CRY_MODE_NORMAL)
    waitmoncry
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_PLAYER)            
    applymovement(LOCALID_PLAYER, moves(face_up))
    waitmovement(LOCALID_PLAYER) 
    applymovement(LOCALID_PLAYER, moves(lock_facing_direction))
    waitmovement(LOCALID_PLAYER)
    applymovement(LOCALID_PLAYER, moves(walk_fast_down))
    waitmovement(LOCALID_PLAYER)
    playse(SE_LEDGE)
    playse(SE_LEDGE)
    applymovement(Arcanine, moves(jump_2_down*2))
    waitmovement(Arcanine)
    playbgm(MUS_PMD_BOSS_INTRO, FALSE)
    createfieldmugshot(MUGSHOT_ARCANINE, EMOTE_ANGRY)
    speakername("Arcanine")
    msgbox("Aha!\pA Water_type challenger.\pYou must be strong if you battled\nyour way through my volcano.\pI see how your spirit burns bright.\pMaybe taking you down will grant me\nthe EXP I am looking for.\pLet me test your flame!\n", MSGBOX_AUTOCLOSE)
	removefieldmugshot
    setwildbattle(SPECIES_ARCANINE, 25, move1 = MOVE_FLAME_WHEEL, move2 = MOVE_BITE, move3 = MOVE_AERIAL_ACE, move4 = MOVE_FLAME_CHARGE, ability = 3)
	settotemboost(B_POSITION_OPPONENT_LEFT, 0, 1,0,0,0,0,0)
	dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        playbgm(MUS_PMD_HAPPINESS, FALSE)
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_ARCANINE)
        delay(15)
        dittotransform(SPECIES_ARCANINE)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Arcanine!", MSGBOX_DEFAULT)
        waitmessage
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_ARCANINE, 25, move1=MOVE_FIRE_FANG, move2=MOVE_BITE, move3=MOVE_AERIAL_ACE, move4=MOVE_THUNDER_FANG)
        waitmessage
        speakername("Arcanine")
        createfieldmugshot(MUGSHOT_ARCANINE, EMOTE_NORMAL)
        msgbox("That was a clever trick you pulled\nby transforming into a Rock_type.\pI lure Water_types into the volcano\nunder the guise that they have\lan advantage.\pThe intense fire here actually\ngives me the advantage.\pThis way I have a greater chance\nto earn EXP.\pMaybe I'm insecure about my\nabilities...\p...\pExcuse me.\pI meant to say...\pCarry yourself with honor.\pDon't soil my good name.\pMaybe you will unlock the secret\nto gain EXP.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        playse(SE_LEDGE)
        playse(SE_LEDGE)
        applymovement(Arcanine, moves(jump_2_up*2))
        waitmovement(Arcanine)
        applymovement(Arcanine, moves(walk_in_place_down))
        waitmovement(Arcanine)
        fadenewbgm(MUS_PMD_VOLCANO)
        release
        end
    }
}

script ChanseyDaycareVolcano{
    lock
    faceplayer
    speakername("Chansey")
    createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
    msgbox("Hello there!\pI can heal you in exchange for\na Lucky Egg.", MSGBOX_DEFAULT)
    removefieldmugshot
    msgbox("Would you like to heal?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES)
    {
        checkitem(ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == TRUE)
        {
            removeitem(ITEM_LUCKY_EGG)
            fadescreenswapbuffers(FADE_TO_BLACK)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playfanfare(MUS_HEAL)
            waitfanfare
            special(HealPlayerParty)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            msgbox("You have been restored to full health!", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
        else
        {
            createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
            msgbox("You don't have a Lucky Egg!\pCome back when you do.", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
        msgbox("Oh, okay then.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script SetArcanineRespawn{
    setrespawn(HEAL_LOCATION_DAYCARE_VOLCANO_1)
    end
}
