mapscripts daycarebase_MapScripts {
    MAP_SCRIPT_ON_TRANSITION:Daycare_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE[VAR_INTRO_PLAYED, 0: DaycareIntro]
}

script DaycareIntro{
    lock
    special(EnableNationalPokedex)
    speakername("Daycare Man")
    msgbox("Welcome to the Daycare!\pDespite what trainers may see from\nRoute 117, the Daycare is a vast\larea filled with biomes for nearly\levery type of Pokémon!\pExplore the Daycare and interact\nwith many of the Pokémon we are\lraising.\pYou never know what friends you\nwill make along the way!\pNow, I do expect you to be holding\nan Egg at some point... Every Ditto\lI've raised has produced one.\pNow you two, run along and do what\nyou need to do to get that Egg!\pWhen you're holding an Egg,\ncome back and talk to me and\lwe can get it to your trainer.", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_OLDMAN_INTRO)
    applymovement(DaycareManIntro, moves(walk_right))
    waitmovement(DaycareManIntro)
    applymovement(DaycareManIntro, moves(walk_down*7))
    waitmovement(DaycareManIntro)
    removeobject(DaycareManIntro)
    setflag(FLAG_HIDE_INTRO_DAYCAREMAN)
    applymovement(LOCALID_PLAYER, moves(face_right))
    applymovement(VaporeonIntro, moves(face_left))
    waitmovement(LOCALID_PLAYER)
    waitmovement(VaporeonIntro)
    createfieldmugshot(MUGSHOT_VAPOREON, EMOTE_ANGRY)
    speakername("Vaporeon")
    msgbox("I don't care what the Daycare Man\nsays, I'm not interested going on\lan Egg hunt.\pJust because Brendan put us in here\ntogether doesn't mean I have to\lhelp you.\pI'm going for a swim.\pYou'll just have to find that Egg\non your own.", MSGBOX_AUTOCLOSE)    waitmessage
    removefieldmugshot
    applymovement(VaporeonIntro, moves(walk_fast_right*8))
    playse(SE_FLEE)
    waitmovement(VaporeonIntro)
    waitse
    removeobject(VaporeonIntro)
    setflag(FLAG_HIDE_VAPOREON_INTRO)
    setvar(VAR_INTRO_PLAYED, 1)
    release
    end
}

script Daycare_OnTransition{
    setrespawn(HEAL_LOCATION_DAYCAREBASE)
    end
}

script ShrinkToPikachuCave{
    lock
    if (var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole that you can\nsqueeze through.\pWould you like to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            warp(MAP_DAYCARE_PIKACHU_SHRINK_CAVE, 0)
        }   
        else
        {
            waitmessage
            release
            end
        }
    }
    else
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
}

script ShrinktoMausholdCave{
    lock
    if (var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole that you can\nsqueeze through.\pWould you like to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            warp(MAP_DAYCARE_MAUSHOLD_SHRINK, 0)
        }   
        else
        {
           waitmessage
           release
           end
        }
    }
    else
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
}

script MimikyuDialog{
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        speakername("Pikachu")
        createfieldmugshot(MUGSHOT_MIMIKYUTOP, EMOTE_NORMAL)
        msgbox("Hey!\pI'm just a normal Pikachu in my usual\nspot!",MSGBOX_DEFAULT)
        removefieldmugshot
        speakername("Mimikyu")
        createfieldmugshot(MUGSHOT_MIMIKYU, EMOTE_ANGRY)
        msgbox("Oh...\nYou caught me.\pI wish I could disguise myself as\nwell as you can...\pMaybe then people would like me more...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    elif (var(VAR_TRANSFORM_MON)== SPECIES_PIKACHU)
    {
        if (flag(FLAG_MIMIKYU_LUCKYEGG))
        {
            speakername("Mimikyu")
            createfieldmugshot(MUGSHOT_MIMIKYU, EMOTE_ANGRY)
            msgbox("I've always looked up to you\nPikachu.\pI hope my disguise doesn't insult\nyou..", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            release
            end
        }
        else
        {
            speakername("Pikachu")
            createfieldmugshot(MUGSHOT_MIMIKYUTOP, EMOTE_NORMAL)
            msgbox("Hey!\pI'm just a normal Pikachu in my usual\nspot!",MSGBOX_DEFAULT)
            removefieldmugshot
            speakername("Mimikyu")
            createfieldmugshot(MUGSHOT_MIMIKYU, EMOTE_ANGRY)
            msgbox("Oh!\nA real life Pikachu!\pYou are my idol.\pPlease take this.\n", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            giveitem(ITEM_LUCKY_EGG)
            setflag(FLAG_MIMIKYU_LUCKYEGG)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            release
            end
        }
    }
    else
    {
    speakername("Pikachu")
    createfieldmugshot(MUGSHOT_MIMIKYUTOP, EMOTE_NORMAL)
    msgbox("Hey!\pI'm just a normal Pikachu in my usual\nspot!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
    }
}
 script KecleonDialog{
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        speakername("Kecleon")
        createfieldmugshot(MUGSHOT_KECLEON, EMOTE_NORMAL)
        msgbox("Where do Eggs come from?\pMy trainer left me here a long time\nago and I've yet to find one.\pDo you know?\pI've always heard of Dittos\nholding onto Eggs...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        speakername("Kecleon")
        createfieldmugshot(MUGSHOT_KECLEON, EMOTE_NORMAL)
        msgbox("Where do Eggs come from?\pMy trainer left me here a long time\nago and I've yet to find one.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    
}

 script AzumarillDialog{
    lock
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        speakername("Azumarill")
        createfieldmugshot(MUGSHOT_AZUMARILL, EMOTE_NORMAL)
        msgbox("Welcome to the Daycare!\pYou'll fit in well here.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        speakername("Azumarill")
        createfieldmugshot(MUGSHOT_AZUMARILL, EMOTE_ANGRY)
        msgbox("Oh!\nThank goodness you aren't a Ditto...\pMy trainer keeps putting me in here\nwith Dittos hoping we'll find an\lEgg.\pThey gave me this Sea Incence,\nbut I'm not sure how that would\lhelp us on our hunt...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
 }

script DaycareOldManDialog{
    lock
    faceplayer
    if(!flag(FLAG_BEAT_MEW))
    {
    if (flag(FLAG_OLDMAN_INTRO))
    {  
        if(var(VAR_TRANSFORM_MON)==SPECIES_DITTO)
        {
        speakername("Daycare Man")
	    msgbox("Back from exploring the Daycare?\pAh!\nBut where is your Egg?\pKeep doing whatever it is you\nDittos do and come back when\lyou have one!", MSGBOX_DEFAULT)
        waitmessage
        release
        end
        }
        else{
        speakername("Daycare Man")
	    msgbox("Why, who are you?\pI'm looking for a Ditto.\n", MSGBOX_DEFAULT)
        waitmessage
        release
        end    
        }
    }
    else
    {
        speakername("Daycare Man")
	    msgbox("Welcome to the Daycare!\pDespite what trainers may see from\nRoute 117, the Daycare is a vast\larea filled with biomes for nearly\levery type of Pokémon!\pExplore the Daycare and interact\nwith many of the Pokémon we are\lraising.\pYou never know what friends you\nwill make along the way!\pNow, I do expect you to be holding\nan Egg at some point... Every Ditto\lI've raised has produced one.\pWhen you're holding an Egg,\ncome back and talk to me and\lwe can get it to your trainer.", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_OLDMAN_INTRO)
        release
        end
    }
    }
    else
    {   
        if(var(VAR_TRANSFORM_MON)== SPECIES_DITTO)
        {
        playbgm(MUS_PMD_HAPPINESS, FALSE) 
        playse(SE_PIN)
        applymovement(DaycareMan, moves(face_player))
        waitmovement(DaycareMan)
        applymovement(DaycareMan, Common_Movement_ExclamationMark)
        waitmovement(DaycareMan)        
        speakername("Daycare Man")
        msgbox("Why what do we have here?\nGoodness!\pYou're holding an Egg!\pWherever did you get this?\pIt's the darndest thing.\pYou Pokémon always seem to find\nthese Eggs, but I can never figure\lout where they come from.\pWould you like to give me the Egg\nso that I may give it to your\lTrainer?", MSGBOX_YESNO)
        waitmessage
        if(var(VAR_RESULT) == YES)
        {  
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playse(SE_ITEMFINDER)
            msgbox("Ditto handed over the Egg.\n", MSGBOX_DEFAULT)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            speakername("Daycare Man")
            msgbox("Thank your for the Egg!\pAs a reward, take this EXP!\n", MSGBOX_DEFAULT)
            waitmessage
            removeobject(BrendanBiking)
            setflag(FLAG_HIDE_BRENDAN_BIKE)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playse(SE_EXP)
            waitse
            playse(SE_EXP_MAX)
            waitse
            playfanfare(MUS_LEVEL_UP)
            msgbox("Ditto grew to level 26.\n", MSGBOX_DEFAULT)
            waitfanfare
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            speakername("Daycare Man")
            msgbox("With this Egg, I can now fulfill\nmy duties.", MSGBOX_AUTOCLOSE)
            special(SpawnCameraObject)
            applymovement(DaycareMan, moves(face_down))
            waitmovement(DaycareMan)
            applymovement(DaycareMan, moves(walk_down*2))
            applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down*2))
            waitmovement(DaycareMan)
            waitmovement(OBJ_EVENT_ID_CAMERA)
            delay(60)
            fadescreenswapbuffers(FADE_TO_BLACK, 24)
            delay(60)
            clearflag(FLAG_SHOW_BRENDAN_OUTRO)
            addobject(Brendan)
            fadescreenswapbuffers(FADE_FROM_BLACK, 24)
            applymovement(Brendan, moves(walk_right*5))
            waitmovement(Brendan)
            playse(SE_PIN)
            applymovement(Brendan, Common_Movement_ExclamationMark)
            waitmovement(Brendan)
            delay(30)
            applymovement(Brendan, moves(walk_fast_right*5))
            waitmovement(Brendan)
            applymovement(Brendan, moves(walk_fast_up))
            waitmovement(Brendan)
            speakername("Daycare Man")
            msgbox("Ah, it's you!\pWe were raising your Pokémon\nand my goodness, were we surprised!\pYour Pokémon had an Egg!\pWe don't know how it got there,\nbut your Pokémon had it.\pYou do want it, yes?\n", MSGBOX_DEFAULT)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)           
            delay(30)
            fadescreenspeed(FADE_TO_BLACK, 24)
            delay(60)
            special(CountLuckyEggs)
            special(GetWhiteoutCount)
            copyvar(VAR_TEMP_0, VAR_WHITEOUT_COUNT)
            buffernumberstring(STR_VAR_1, VAR_TEMP_0)
            copyvar(VAR_TEMP_1, VAR_LUCKYEGG_COUNT)
            buffernumberstring(STR_VAR_2, VAR_TEMP_1)
            if(var(VAR_WHITEOUT_COUNT) == 0 && var(VAR_LUCKYEGG_COUNT) ==18)    
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR BLUE}{SHADOW LIGHT_BLUE}0\n{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Lucky Eggs found: {COLOR BLUE}{SHADOW LIGHT_BLUE}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pAmazing!\pYou beat the game with 0 whiteouts\nand found all of the Lucky Eggs!\pCongratulations!\pStart a new game for a reward!", MSGBOX_DEFAULT)
                waitmessage
                special(ForceShinyDitto)           
            }
            elif(var(VAR_WHITEOUT_COUNT) == 0 && var(VAR_LUCKYEGG_COUNT) !=18 && var(VAR_LUCKYEGG_COUNT) >0)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR BLUE}{SHADOW LIGHT_BLUE}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pAmazing!\pYou beat the game with 0 whiteouts!\pKeep searching for the remaining\nLucky Eggs and defeat Mew again to\l100% the game!", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)    
            }
            elif(var(VAR_WHITEOUT_COUNT) == 0 && var(VAR_LUCKYEGG_COUNT) == 0)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR BLUE}{SHADOW LIGHT_BLUE}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pAmazing!\pYou beat the game with 0 whiteouts!\pKeep searching for the remaining\nLucky Eggs and defeat Mew again to\l100% the game!", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)   
            }
            elif(var(VAR_WHITEOUT_COUNT) != 0 && var(VAR_LUCKYEGG_COUNT) == 0)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pGreat job!\pYou can continue this save and\nfind the remaining Lucky eggs.\pChallenge Mew again and speak\nto the Daycare Man.\pStart a new run to try to win\nwithout whiting out.", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)   
            }
            elif(var(VAR_WHITEOUT_COUNT) != 0 && var(VAR_LUCKYEGG_COUNT) == 18)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR BLUE}{SHADOW LIGHT_BLUE}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pGreat Job!\nYou found all of the Lucky Eggs!\pStart a new run to try to win\nwithout whiting out.", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)   
            }
            else
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pGreat job!\pYou can continue this save and\nfind the remaining Lucky eggs.\pChallenge Mew again and speak\nto the Daycare Man.\pStart a new run to try to win\nwithout whiting out.", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto) 
            }
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_BEAT_MEW)
            setflag(FLAG_SHOW_BRENDAN_OUTRO)
            clearflag(FLAG_HIDE_BRENDAN_BIKE)
            special(GameClear)
        }
        else{
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playse(SE_M_SCRATCH)
            msgbox("The Daycare Man ripped the Egg\nfrom Ditto's clutches.", MSGBOX_DEFAULT)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            speakername("Daycare Man")
            msgbox("Thank your for the Egg!\pAs a reward, take this EXP!\n", MSGBOX_DEFAULT)
            removeobject(BrendanBiking)
            setflag(FLAG_HIDE_BRENDAN_BIKE)
            waitmessage
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playse(SE_EXP)
            waitse
            playse(SE_EXP_MAX)
            waitse
            playfanfare(MUS_LEVEL_UP)
            msgbox("Ditto grew to level 26.\n", MSGBOX_DEFAULT)
            waitfanfare
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            speakername("Daycare Man")
            msgbox("With this Egg, I can now fulfill\nmy duties.", MSGBOX_AUTOCLOSE)
            special(SpawnCameraObject)
            applymovement(DaycareMan, moves(face_down))
            waitmovement(DaycareMan)
            applymovement(DaycareMan, moves(walk_down*2))
            applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down*2))
            waitmovement(DaycareMan)
            waitmovement(OBJ_EVENT_ID_CAMERA)
            delay(60)
            fadescreenswapbuffers(FADE_TO_BLACK, 24)
            delay(60)
            clearflag(FLAG_SHOW_BRENDAN_OUTRO)
            addobject(Brendan)
            fadescreenswapbuffers(FADE_FROM_BLACK, 24)
            applymovement(Brendan, moves(walk_right*5))
            waitmovement(Brendan)
            playse(SE_PIN)
            applymovement(Brendan, Common_Movement_ExclamationMark)
            waitmovement(Brendan)
            delay(30)
            applymovement(Brendan, moves(walk_fast_right*5))
            waitmovement(Brendan)
            applymovement(Brendan, moves(walk_fast_up))
            waitmovement(Brendan)
            speakername("Daycare Man")
            msgbox("Ah, it's you!\pWe were raising your Pokémon\nand my goodness, were we surprised!\pYour Pokémon had an Egg!\pWe don't know how it got there,\nbut your Pokémon had it.\pYou do want it, yes?\n", MSGBOX_DEFAULT)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            delay(30)
            fadescreenspeed(FADE_TO_BLACK, 24)
            delay(60)
            special(CountLuckyEggs)
            special(GetWhiteoutCount)
            copyvar(VAR_TEMP_0, VAR_WHITEOUT_COUNT)
            buffernumberstring(STR_VAR_1, VAR_TEMP_0)
            copyvar(VAR_TEMP_1, VAR_LUCKYEGG_COUNT)
            buffernumberstring(STR_VAR_2, VAR_TEMP_1)
            if(var(VAR_WHITEOUT_COUNT) == 0 && var(VAR_LUCKYEGG_COUNT) ==18)    
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR BLUE}{SHADOW LIGHT_BLUE}0\n{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Lucky Eggs found: {COLOR BLUE}{SHADOW LIGHT_BLUE}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pAmazing!\pYou beat the game with 0 whiteouts\nand found all of the Lucky Eggs!\pCongratulations!\pStart a new game for a reward!", MSGBOX_DEFAULT)
                waitmessage
                special(ForceShinyDitto)           
            }
            elif(var(VAR_WHITEOUT_COUNT) == 0 && var(VAR_LUCKYEGG_COUNT) !=18 && var(VAR_LUCKYEGG_COUNT) >0)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR BLUE}{SHADOW LIGHT_BLUE}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pAmazing!\pYou beat the game with 0 whiteouts!\pKeep searching for the remaining\nLucky Eggs and defeat Mew again to\l100% the game!", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)    
            }
            elif(var(VAR_WHITEOUT_COUNT) == 0 && var(VAR_LUCKYEGG_COUNT) == 0)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR BLUE}{SHADOW LIGHT_BLUE}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pAmazing!\pYou beat the game with 0 whiteouts!\pKeep searching for the remaining\nLucky Eggs and defeat Mew again to\l100% the game!", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)   
            }
            elif(var(VAR_WHITEOUT_COUNT) != 0 && var(VAR_LUCKYEGG_COUNT) == 0)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}0{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pGreat job!\pYou can continue this save and\nfind the remaining Lucky eggs.\pChallenge Mew again and speak\nto the Daycare Man.\pStart a new run to try to win\nwithout whiting out.", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)   
            }
            elif(var(VAR_WHITEOUT_COUNT) != 0 && var(VAR_LUCKYEGG_COUNT) == 18)
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR BLUE}{SHADOW LIGHT_BLUE}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pGreat Job!\nYou found all of the Lucky Eggs!\pStart a new run to try to win\nwithout whiting out.", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto)   
            }
            else
            {
                msgbox("Pokémon Transform Stats:\pNumber of Whiteouts: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\nLucky Eggs found: {COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}/18\pGreat job!\pYou can continue this save and\nfind the remaining Lucky eggs.\pChallenge Mew again and speak\nto the Daycare Man.\pStart a new run to try to win\nwithout whiting out.", MSGBOX_DEFAULT)
                waitmessage
                special(RemoveForceShinyDitto) 
            }
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_BEAT_MEW)
            setflag(FLAG_SHOW_BRENDAN_OUTRO)
            clearflag(FLAG_HIDE_BRENDAN_BIKE)
            special(GameClear)
        }
        }
        else{
            speakername("Daycare Man")
            msgbox("Why, who are you?\pI'm looking for a Ditto.\n", MSGBOX_DEFAULT)
            waitmessage
            release
            end

        }

    
    
    }
}

script VaporeonDialog{
    lock
    faceplayer
    speakername("Vaporeon")
    createfieldmugshot(MUGSHOT_VAPOREON, EMOTE_ANGRY)
    msgbox("Ugh!\nYou again.\pEveryone here keeps asking me to\nhelp them search for Eggs.\pCan't a Vaporeon just relax?", MSGBOX_NPC)   
    waitmessage
    removefieldmugshot
    release
    end
}

script LaprasDialog{

    lock
    faceplayer
    speakername("Lapras")
    createfieldmugshot(MUGSHOT_LAPRAS, EMOTE_HAPPY)
    msgbox("I love the Daycare!\pIt's so peaceful and quiet here.\pI can just float around all day\nand relax.\pThose waterfalls are pretty\nvicious, I won't go near them.\pI've heard that Dragonair can\neasily scale even the largest\lof waterfalls!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script LinooneDialog{
    if (var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        lock
        faceplayer
        speakername("Linoone")
        createfieldmugshot(MUGSHOT_LINOONE, EMOTE_NORMAL)
	    msgbox("The Daycare is huge!\pIt's a bit scary to expore,\nso I stay up here.\pRiolu is way more brave than I\nam and has explored the entirety\lof the Daycare.\pYou should talk with Riolu if\nyou get lost!\pI'm sure they can help!\n")
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        lock
        faceplayer
        speakername("Linoone")
        createfieldmugshot(MUGSHOT_LINOONE, EMOTE_NORMAL)
	    msgbox("Those Dittos really freak me out.\pThey could be any one of use right\nnow...\pEven you!... or me!\n")
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script BulbsaurDialog{
    lock
    faceplayer
    speakername("Bulbasaur")
    createfieldmugshot(MUGSHOT_BULBASAUR, EMOTE_NORMAL)
	msgbox("You want to know where Eggs\ncome from?\pI heard that a Pokémon needs\nto go on a great adventure to\lmeet a shapeshifting Pokémon.\pIf you can best them, they will\ngive you an egg!\pAt least, that's what Venusaur\ntold me...", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script CombeeDialog{
    lock
    faceplayer
    speakername("Combee")
    createfieldmugshot(MUGSHOT_COMBEE, EMOTE_NORMAL)
	msgbox("I've been in this Daycare\nfor ages!\pI've flown all around and\npollenated so many flowers\lbut I still haven't gained a\lsingle level.\pI'm beginning to believe gaining\nEXP here is nothing more\lthan a big ole myth!", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script Porygon2Dialog{
    lock
    faceplayer
    speakername("Porygon2")
    createfieldmugshot(MUGSHOT_PORYGON2, EMOTE_NORMAL)
	msgbox("Another Ditto...\pI'm actually a Ditto too,\nI just prefer this look.\pThe Daycare population must be at\nleast 75 percent Dittos!\pMost Dittos will take on different\nforms.\pYou won't be able to transform\ninto a form that another Ditto has\ltaken on though.", MSGBOX_NPC)
    waitmessage
    removefieldmugshot
    release
    end
}

script ScytherDialog{
    lock
    applymovement(scyther, moves(face_player))
    if(flag(FLAG_DITTO_IS_SHINY) && var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        speakername("Scyther")
        createfieldmugshot(MUGSHOT_SCYTHER, EMOTE_NORMAL)
        msgbox("One in every {COLOR BLUE}{SHADOW LIGHT_BLUE}fifty {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Dittos that I\nsee here are blue.", MSGBOX_DEFAULT)
        waitmessage
        applymovement(scyther, Common_Movement_ExclamationMark)
        waitmovement(scyther)
        msgbox("Oh hey!\pYou're one of the blue ones!\pYou must've gotten really lucky!")
        removefieldmugshot
        release
        end
    }
    else
    {
        speakername("Scyther")
        createfieldmugshot(MUGSHOT_SCYTHER, EMOTE_NORMAL)
        msgbox("One in every {COLOR BLUE}{SHADOW LIGHT_BLUE}fifty {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Dittos that I\nsee here are blue.\pThere must be some reason trainers\nput so many in here...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script RioluDialog{
    lock
    faceplayer
    if(flag(FLAG_RIOLU_INTRO))
    {
        lock
        faceplayer
        speakername("Riolu")
        createfieldmugshot(MUGSHOT_RIOLU, EMOTE_NORMAL)
	    msgbox("Back with a Lucky Egg?\n", MSGBOX_DEFAULT)
        checkitem(ITEM_LUCKY_EGG)
        removefieldmugshot
        if(var(VAR_RESULT) == TRUE)
        {  
            createfieldmugshot(MUGSHOT_RIOLU, EMOTE_NORMAL)
            msgbox("Great!\pI can tell about the habitat and\nability of a Pokémon in the Daycare.", MSGBOX_DEFAULT)
            removefieldmugshot
            msgbox("Would you like to exchange a\nLucky Egg?", MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES)
            {  
                createfieldmugshot(MUGSHOT_RIOLU, EMOTE_NORMAL)
                msgbox("Which Pokémon would you like to\nknow more about?", MSGBOX_DEFAULT)
                removeitem(ITEM_LUCKY_EGG)
                dynmultichoice(0,0,TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Arcanine","Chinchou", "Cutiefly", "Dragonair", "Marill", "Machamp", "Noivern","Pikachu", "Rhyhorn","Lurantis", "Weavile")
                if(var(VAR_RESULT) == 0)
                {
                    msgbox("Arcanine can be found deep in the\nVolcano.\pIt can run really fast and scale\nhills that would normally be to\lslippery to climb!", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 1)
                {
                    msgbox("Chinchou can be found in a cave\non the water in the desert.\pIt can dive deep underwater.\n", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 2)
                {
                    msgbox("Cutiefly can be found in the\nDaycare's flowers to the west.\pIt's a tiny Pokémon that can\nfit through small openings.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 3)
                {
                    msgbox("Dragonair can be found at the lake.\pIt can be a bit cryptic so it\nmay be difficult to reach.\pIt can scale large waterfalls\nwith ease.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 4)
                {
                    msgbox("Marill can be found at the lake,\nusually by the shore.\pIt's a bit shy so it may be hiding.\pIt can float in any body of water.\n", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 5)
                {
                    msgbox("Machamp likes to train deep in\nthe mountains.\pIt is a very tough and solitary\nPokémon.\pIts strength can move large\nboulders.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 6)
                {
                    msgbox("Noivern hangs out in a dark\ncave above the Daycare Falls.\pIt's quite a powerful Pokémon,\nso be prepared for a fight.\pIt can soar through the air,\nreaching places unreachable by\lnon_flying types.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 7)
                {
                    msgbox("Pikachu is standing on that cliff\nright over there.\pIts electricity can light up even\nthe darkest of caves.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 8)
                {
                    msgbox("Rhyhorn lives in the desert.\pIt's quite a friendly Pokémon,\nbut don't upset it!\pIt is strong enough to smash\nsolid rocks!", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 9)
                {
                    msgbox("Lurantis has been spending time\nacross the water in the mountains.\pIts sharp limbs can cut through\nsmall trees.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
                elif(var(VAR_RESULT) == 10)
                {
                    msgbox("Weavile is quite the ninja.\pIt spends time in the tall trees\nin the jungle.\pIt demands a fierce challenger\nto battle it.\pIts agility allows it to cross\neven the smallest of walkways.", MSGBOX_DEFAULT)
                    waitmessage
                    removefieldmugshot
                    release
                    end
                }
            }
            else
            {
                createfieldmugshot(MUGSHOT_RIOLU, EMOTE_NORMAL)
                msgbox("Oh.\pWhat else are you gonna do\nwith that egg?")
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
        else
        {
            lock
            speakername("Riolu")
            createfieldmugshot(MUGSHOT_RIOLU, EMOTE_NORMAL)
            msgbox("No?\nCome back when you do!", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }

    }
    else
    {
    speakername("Riolu")
    createfieldmugshot(MUGSHOT_RIOLU, EMOTE_NORMAL)
	msgbox("Hiya!\pI'm Riolu!\pI've visited every biome the\nDaycare has to offer.\lI know it like the back of my paw!\pIf you need guidance on where a\ncertain Pokémon might be,\lI'm your Pokémon!\pAlthough I won't do it for free...\pBring me Lucky Eggs, and I'll tell\nyou what I know.", MSGBOX_DEFAULT)
    setflag(FLAG_RIOLU_INTRO)
    waitmessage
    removefieldmugshot
    release
    end
    }
}


script BattleVsPikachu{
    lock

    if(flag(FLAG_TRANS_PIKACHU))
    {
        faceplayer
        speakername("Pikachu")
        createfieldmugshot(MUGSHOT_PIKACHU, EMOTE_NORMAL)
        msgbox("You really lit me up.\pBest of luck on your journey!\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
        
    }
    playbgm(MUS_PMD_HAPPINESS, FALSE)
    applymovement(Pikachu, moves(face_player))
    waitmovement(Pikachu)
    playse(SE_PIN)
    applymovement(Pikachu, Common_Movement_ExclamationMark)
    waitmovement(Pikachu)
    speakername("Pikachu")
    createfieldmugshot(MUGSHOT_PIKACHU, EMOTE_NORMAL)
    msgbox("A Ditto!\pYou must be on your quest to obtain\nyour egg.\pDefeat me in battle and I'll allow\nyou to transform into me!", MSGBOX_AUTOCLOSE)
	removefieldmugshot
    setwildbattle(SPECIES_PIKACHU, 25)
	settotemboost(B_POSITION_OPPONENT_LEFT, 1, 1, 1, 1, 1, 1, 0)
	dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        playbgm(MUS_PMD_HAPPINESS, FALSE)
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_PIKACHU)
        delay(15)
        dittotransform(SPECIES_PIKACHU)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Pikachu!", MSGBOX_DEFAULT)
        waitmessage
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_PIKACHU, 25, move1=MOVE_NUZZLE, move2=MOVE_IRON_TAIL, move3=MOVE_SPARK, move4=MOVE_FLASH)
        speakername("Pikachu")
        createfieldmugshot(MUGSHOT_PIKACHU, EMOTE_HAPPY)
        msgbox("How electrifying!\pElectric_type moves are powerful\nagainst Water_type Pokémon.\pThey typically spend their time in\nthe Lake Biome here.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        fadenewbgm(MUS_PMD_HEARTWARMING)
        release
        end
    }
}

script ChanseyHeal{
    lock
    faceplayer
    if(flag(FLAG_CHANSEY_INTRO))
    {
        speakername("Chansey")
        createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
        msgbox("Hello there!\pI can heal you in exchange for\na Lucky Egg.", MSGBOX_DEFAULT)
        removefieldmugshot
        msgbox("Would you like to heal?", MSGBOX_YESNO)
        waitmessage
        if(var(VAR_RESULT) == YES)
        {
            checkitem(ITEM_LUCKY_EGG)
            if(var(VAR_RESULT) == TRUE)
            {
                removeitem(ITEM_LUCKY_EGG)
                fadescreenswapbuffers(FADE_TO_BLACK)
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                playfanfare(MUS_HEAL)
                waitfanfare
                special(HealPlayerParty)
                fadescreenswapbuffers(FADE_FROM_BLACK)
                msgbox("You have been restored to full health!", MSGBOX_AUTOCLOSE)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                waitmessage
                release
                end
            }
            else
            {
                createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
                msgbox("You don't have a Lucky Egg!\pCome back when you do.", MSGBOX_AUTOCLOSE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
        else
        {
            createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
            msgbox("Oh, okay then.", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        lock
        faceplayer
        speakername("Chansey")
        createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
        msgbox("You look new!\pHave you found any Lucky Eggs yet?\pThey aren't quite the Mythical Egg\nyou are in search of, but many\lPokémon around the daycare will\loffer trades or services for them!\pDon't be afraid to use them!\pI'll offer to bring you back to\nfull health for just one!", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_CHANSEY_INTRO)
        removefieldmugshot
        release
        end
    }

}

script DaycareBase_Ditto{
    lock
    faceplayer
    if(flag(FLAG_DITTO_INTRO))
    {
        if (flag(FLAG_XFORMS_TALKED_TO_DITTO))
        {
            msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES)
            {  
                dittotransform(SPECIES_DITTO)
                special(OpenPCMoveMons)
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                release
                end
            }
            else
            {
                speakername("Ditto")
                createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
                msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
                waitmessage
                removefieldmugshot
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                release
                end
            }
        }
        else{
            speakername("Ditto")
            createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
            msgbox("Ditto!\pYou can transform into any\lPokémon you defeat in battle!\pThis does only apply to Pokémon\nwho are not already using\lTransform...\pPress the {SELECT_BUTTON} button to\nopen your transformation menu.\pYou can also view more information\nabout the Pokémon you can\ltransform into by opening your\lTransformation Party from the\l{START_BUTTON} menu.\pTo swap out your transformation\noptions, press the {L_BUTTON} button!", MSGBOX_DEFAULT)        
            waitmessage
            removefieldmugshot
            release
            end
        }

    }
    else
    {
        speakername("Ditto")
        createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
        msgbox("Hello there fellow Ditto!\pDaycare Man asked you to get an Egg\nfor him, did he?\pWell, you're about to learn the\nthe secret of how we Dittos are\lalways found holding Eggs.\pIt'll be quite the adventure!\pDon't forget, you are a Ditto,\nso you can transform into any\lPokémon you defeat in battle!\pThis does only apply to Pokémon\nwho are not already using\lTransform...\pPress the {SELECT_BUTTON} button to\nopen your transformation menu.\pYou can also view more information\nabout the Pokémon you can\ltransform into by opening your\lTransformation Party from the\l{START_BUTTON} menu.\pTo swap out your transformation\noptions, press the {L_BUTTON} button!", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_DITTO_INTRO)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script DaycarebaseDitto_intro_trigger{
    if(!flag(FLAG_DITTO_INTRO))
        {
        lock
        playse(SE_PIN)
        applymovement(DittoIntro, Common_Movement_ExclamationMark)
        waitmovement(DittoIntro)
        applymovement(DittoIntro, moves(face_right))
        waitmovement(DittoIntro)
        applymovement(LOCALID_PLAYER, moves(face_left))
        waitmovement(LOCALID_PLAYER)    
        speakername("Ditto")
        createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
        msgbox("Hello there fellow Ditto!\pDaycare Man asked you to get an Egg\nfor him, did he?\pWell, you're about to learn the\nthe secret of how we Dittos are\lalways found holding Eggs.\pIt'll be quite the adventure!\pDon't forget, you are a Ditto,\nso you can transform into any\lPokémon you defeat in battle!\pThis does only apply to Pokémon\nwho are not already using\lTransform...\pPress the {SELECT_BUTTON} button to\nopen your transformation menu.\pYou can also view more information\nabout the Pokémon you can\ltransform into by opening your\lTransformation Party from the\l{START_BUTTON} menu.\pTo swap out your transformation\noptions, press the {L_BUTTON} button!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
        }
    else
    {
        end
    }    
}

script DaycareBase_FindLuckyEgg{
    finditem(ITEM_LUCKY_EGG)
}

script DaycareBase_FindLuckyEgg1{
    lock
    removeobject(luckyegg1)
    giveitem(ITEM_LUCKY_EGG)
    waitmessage
    setflag(FLAG_ITEM_DAYCARE_BASE1)
    release
    end
}

script DaycareBase_FindLuckyEgg2{
    lock
    removeobject(luckyegg2)
    giveitem(ITEM_LUCKY_EGG)
    waitmessage
    setflag(FLAG_ITEM_DAYCARE_EAST1)
    release
    end
}