mapscripts DaycareMountain_MapScripts {

}

script SoarFront {
	if(var(VAR_TRANSFORM_MON)== SPECIES_NOIVERN)
	{
		lock
		applymovement(LOCALID_PLAYER, moves(walk_fast_up*4))
		waitmovement(LOCALID_PLAYER)
		release
		end
	}
    elif (flag(FLAG_TRANS_NOIVERN) && var(VAR_TRANSFORM_MON) != SPECIES_NOIVERN)
    {
        lock
        checkpartymove(MOVE_SUPER_FANG)
        if (var(VAR_RESULT) != PARTY_SIZE)
        {
            msgbox("The bridge seems to be broken.\pWould you like to transform into\nNoivern to soar across?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES)
            {
                dittotransform(SPECIES_NOIVERN)
                applymovement(LOCALID_PLAYER, moves(walk_fast_up*4))
                waitmovement(LOCALID_PLAYER)
                release
                end
            }
            else
            {
                release
                end
            }
        }
        else
        {
            lock
            msgbox("The bridge seems to be broken.\pMaybe a Flying Pokémon could soar\nover the gap.", MSGBOX_DEFAULT)
            waitmessage
            release
            end
        }
    }
	else
    {
        lock
        msgbox("The bridge seems to be broken.\pMaybe a Flying Pokémon could soar\nover the gap.", MSGBOX_DEFAULT)
        waitmessage
        release
		end
	}
}

script SoarBack {
	if(var(VAR_TRANSFORM_MON)== SPECIES_NOIVERN)
	{
		lock
		applymovement(LOCALID_PLAYER, moves(walk_fast_down*4))
		waitmovement(LOCALID_PLAYER)
		release
		end
	}
    elif (flag(FLAG_TRANS_NOIVERN) && var(VAR_TRANSFORM_MON) != SPECIES_NOIVERN)
    {
        lock
        checkpartymove(MOVE_SUPER_FANG)
        if (var(VAR_RESULT) != PARTY_SIZE)
        {
            msgbox("The bridge seems to be broken.\pWould you like to transform into\nNoivern to soar across?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES)
            {
                dittotransform(SPECIES_NOIVERN)
                applymovement(LOCALID_PLAYER, moves(walk_fast_down*4))
                waitmovement(LOCALID_PLAYER)
                release
                end
            }
            else
            {
                release
                end
            }
        }
        else
        {
            lock
            msgbox("The bridge seems to be broken.\pMaybe a Flying Pokémon could soar\nover the gap.", MSGBOX_DEFAULT)
            waitmessage
            release
            end
        }
    }
	else{
        lock
        msgbox("The bridge seems to be broken.\pMaybe a Flying Pokémon could soar\nover the gap.", MSGBOX_DEFAULT)
        waitmessage
        release
		end
	}
}


script VullabyDialog{
	if(!flag(FLAG_SOAR_ACROSS))
	{
	lock
	faceplayer
	speakername("Vullaby")
    createfieldmugshot(MUGSHOT_VULLABY, EMOTE_NORMAL)
	msgbox("I wish I had stronger wings...\pThen I'd just fly right over the\nbroken bridge!", MSGBOX_DEFAULT)
	waitmessage
    removefieldmugshot
	release
	end
	}
	else{
	lock
	faceplayer
	speakername("Vullaby")
    createfieldmugshot(MUGSHOT_VULLABY, EMOTE_NORMAL)
	msgbox("I wish I could transform like you.\pI would change into a giant eagle!\n", MSGBOX_DEFAULT)
	waitmessage
    removefieldmugshot
	release
	end
	}

}

script NoibatDialog{
    if(var(VAR_TRANSFORM_MON)== SPECIES_NOIVERN)
    {
	lock
	faceplayer
	speakername("Noibat")
    createfieldmugshot(MUGSHOT_NOIBAT, EMOTE_HAPPY)
	msgbox("Big brother!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    createfieldmugshot(MUGSHOT_NOIBAT, EMOTE_NORMAL)
    msgbox("Oh, no. It's just another Ditto...\pThere's a cave up ahead.\pYou'll need my big bro's power\nto beat the Pokémon waiting deep\lwithin.", MSGBOX_DEFAULT)
	waitmessage
    removefieldmugshot
	release
	end
    }
    else
    {
    	lock
	faceplayer
	speakername("Noibat")
    createfieldmugshot(MUGSHOT_NOIBAT, EMOTE_NORMAL)
	msgbox("There's a cave up ahead.\pYou'll need my big bro's power\nto beat the Pokémon waiting deep\lwithin.", MSGBOX_DEFAULT)
	waitmessage
    removefieldmugshot
	release
	end    
    }
}

script BattleVsLurantis{
    lock

    if(flag(FLAG_TRANS_LURANTIS))
    {
        faceplayer
        speakername("Lurantis")
        msgbox("Haven't seen any small trees\naround?\pThey tend to grow on the top of\ncliffs with crashing waterfalls.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
    playbgm(MUS_PMD_BOSS_INTRO, FALSE)
    applymovement(Lurantis, moves(face_player))
    waitmovement(Lurantis)
    playse(SE_PIN)
    applymovement(Lurantis, Common_Movement_ExclamationMark)
    waitmovement(Lurantis)
    speakername("Lurantis")
    createfieldmugshot(MUGSHOT_LURANTIS, EMOTE_NORMAL)
    msgbox("You're out seeking your Egg...\nare you not?\pEvery Ditto comes here in search\nif the Mythical Egg.\pProve your strength to me.\nMy sharp raptorial arms may come\lin handy.", MSGBOX_AUTOCLOSE)
	removefieldmugshot
    setwildbattle(SPECIES_LURANTIS, 25, item= ITEM_OCCA_BERRY, move1 = MOVE_LEAF_BLADE, move2= MOVE_LEECH_LIFE, move3 = MOVE_GIGA_IMPACT, move4 = MOVE_SWORDS_DANCE)
	settotemboost(B_POSITION_OPPONENT_LEFT, 1, 1, 1, 1, 1, 1, 0)
	dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        playbgm(MUS_PMD_HAPPINESS, FALSE)
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_LURANTIS)
        dittotransform(SPECIES_LURANTIS)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Lurantis!", MSGBOX_DEFAULT)
        waitmessage
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_LURANTIS, 25, move1=MOVE_AERIAL_ACE, move2=MOVE_BUG_BITE, move3=MOVE_TRAILBLAZE, move4=MOVE_CUT)
        speakername("Lurantis")
        createfieldmugshot(MUGSHOT_LURANTIS, EMOTE_HAPPY)
        msgbox("You are a sharp one!\pUse my abilities to your\nadvantage.\pThe journey ahead is no walk in the\ndaycare.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        fadenewbgm(MUS_PMD_MOUNTAIN)
        release
        end
    }
}

script OmanyteInCave{
    lock

    if(flag(FLAG_OMANYTE_BATTLE))
    {
        faceplayer
        speakername("Omanyte")
        createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
        msgbox("Fine.\nYou've earned your stay.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {   
        applymovement(Omanyte, moves(face_player))
        waitmovement(Omanyte)
        special(PlayTrainerEncounterMusic)
        applymovement(Omanyte, Common_Movement_ExclamationMark)
	    waitmovement(Omanyte)
        delay(60)
	    speakername("Omanyte")
        createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
        msgbox("You're no fossil!\n", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_OMANYTE, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Omanyte")
            createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
	        msgbox("Fine.\nYou've earned your stay.", MSGBOX_DEFAULT)
            setflag(FLAG_OMANYTE_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
}

script OmanyteInCaveTrigger{
    if(!flag(FLAG_OMANYTE_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Omanyte, Common_Movement_ExclamationMark)
	    waitmovement(Omanyte)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_2)) 
        {
        case 34:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Omanyte, moves(walk_down))
            waitmovement(Omanyte)
	        speakername("Omanyte")
            createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
            msgbox("You're no fossil!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_OMANYTE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Omanyte")
                createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
	            msgbox("Fine.\nYou've earned your stay.", MSGBOX_DEFAULT)
                setflag(FLAG_OMANYTE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 33:
            applymovement(LOCALID_PLAYER, moves(face_up))
	        speakername("Omanyte")
            createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
            msgbox("You're no fossil!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_OMANYTE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Omanyte")
                createfieldmugshot(MUGSHOT_OMANYTE, EMOTE_NORMAL)
	            msgbox("Fine.\nYou've earned your stay.", MSGBOX_DEFAULT)
                setflag(FLAG_OMANYTE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}

script KabutoInCave{
    lock

    if(flag(FLAG_KABUTO_BATTLE))
    {
        faceplayer
        speakername("Kabuto")
        createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
        msgbox("It was only the two of us\nanyways...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {
        applymovement(Kabuto, moves(face_player))
        waitmovement(Kabuto)        
        special(PlayTrainerEncounterMusic)
        applymovement(Kabuto, Common_Movement_ExclamationMark)
	    waitmovement(Kabuto)
        delay(60)
	    speakername("Kabuto")
        createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
        msgbox("Fossils only!\n", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_KABUTO, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Kabuto")
            createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
	        msgbox("Alright.\nWe can make an exception.", MSGBOX_DEFAULT)
            setflag(FLAG_KABUTO_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    
}

script KabutoInCaveTrigger{
    if(!flag(FLAG_KABUTO_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Kabuto, Common_Movement_ExclamationMark)
	    waitmovement(Kabuto)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_1)) 
        {
        case 8:
            applymovement(LOCALID_PLAYER, moves(face_left))
	        speakername("Kabuto")
            createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
            msgbox("Fossils only!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_KABUTO, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Kabuto")
            createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
	            msgbox("Alright.\nWe can make an exception.", MSGBOX_DEFAULT)
                setflag(FLAG_KABUTO_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 9:
            applymovement(LOCALID_PLAYER, moves(face_left))
            applymovement(Kabuto,  moves(walk_right))
            waitmovement(Kabuto)
	        speakername("Kabuto")
            createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
            msgbox("Fossils only!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_KABUTO, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Kabuto")
                createfieldmugshot(MUGSHOT_KABUTO, EMOTE_NORMAL)
	            msgbox("Alright.\nWe can make an exception.", MSGBOX_DEFAULT)
                setflag(FLAG_KABUTO_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}

script VullabyAfterSoar{
	if(!flag(FLAG_SOAR_ACROSS))
	{
	lock
	setflag(FLAG_SHOW_NOICE)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_fast_down * 6))
    waitmovement(OBJ_EVENT_ID_CAMERA)
    delay(30)
	applymovement(Vullaby, moves(face_up))
	waitmovement(Vullaby)
    playse(SE_PIN)	
	applymovement(Vullaby, Common_Movement_ExclamationMark)
	waitmovement(Vullaby)
	speakername("Vullaby")
    createfieldmugshot(MUGSHOT_VULLABY, EMOTE_HAPPY)
	msgbox("Wow!\pYou made it across!\pTransforming into Noivern was\nclever!", MSGBOX_AUTOCLOSE)
    removefieldmugshot
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_fast_up * 6))
    waitmovement(OBJ_EVENT_ID_CAMERA)
    special(RemoveCameraObject)
	setflag(FLAG_SOAR_ACROSS)
	waitmessage
	release
	end
	}
	else{
		end
	}
}
