mapscripts Route117_PokemonDayCare_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE[VAR_TEMP_A, 0:IntroScript] 

}


script IntroScript{
    lock
    hideobjectat(LOCALID_PLAYER, MAP_ROUTE117_POKEMON_DAY_CARE)
    special(SpawnCameraObject)
    delay(30)
    playse(SE_DOOR)
    waitse
    clearflag(FLAG_SHOW_BRENDAN_INTRO)
    addobject(BrendanDaycare)
    delay(60)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up*4))
    applymovement(BrendanDaycare, moves(walk_up*4))
    waitmovement(BrendanDaycare)
    special(RemoveCameraObject)
    delay(30)
    speakername("Daycare Lady")
    msgbox("I'm the Daycare Lady.\pWe can raise Pokémon for you.\pWould you like us to raise one?", MSGBOX_DEFAULT)
    waitmessage
    applymovement(BrendanDaycare, moves(walk_in_place_up*2))
    waitmovement(BrendanDaycare)
    msgbox("Which Pokémon should we raise for\nyou?", MSGBOX_DEFAULT)
    waitmessage
    applymovement(BrendanDaycare, moves(walk_in_place_up*2))
    waitmovement(BrendanDaycare)
    msgbox("Fine, we'll raise your Ditto and\nVaporeon for a while.\pCome back for them later.\n", MSGBOX_DEFAULT)
    waitmessage
    fadescreenswapbuffers(FADE_TO_BLACK, 24)
    warp(MAP_DAYCAREBASE, 20, 44)
    setvar(VAR_TEMP_A, 1)
    release
    end

}

