mapscripts DaycareBeachCave_MapScripts {
    
}

script WiggletDialog{
    lock
    faceplayer
    speakername("Wiglett")
    createfieldmugshot(MUGSHOT_WIGGLET, EMOTE_NORMAL)
    msgbox("Pst!\nListen closely.\pYou're looking for an Egg, right?\pI've heard there's another\ntransforming Pokémon just like you\lwho holds the key to finding that\lEgg!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script TotodiileDialog{
    lock
        applymovement(Totodile, moves(face_player))
        waitmovement(Totodile)
        playse(SE_PIN)
        applymovement(Totodile, Common_Movement_ExclamationMark)
        waitmovement(Totodile)
        speakername("Totodile")
        createfieldmugshot(MUGSHOT_TOTODILE, EMOTE_NORMAL)
        msgbox("Wah!\pHow'd you find this cave?\p...", MSGBOX_DEFAULT)
        playse(SE_PIN)
        applymovement(Totodile, Common_Movement_ExclamationMark)
        waitmovement(Totodile)
        msgbox("Did that Baltoy tip you off?\nI've been pretty good about\lsneaking in here.\pIt's been my private getaway...\nplease don't tell anyone about\lthis place.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end

}

script ChinchouDialog{
    lock
    faceplayer
    if(flag(FLAG_TRANS_CHINCHOU))
    {
        speakername("Chinchou")
        createfieldmugshot(MUGSHOT_CHINCHOU, EMOTE_HAPPY)
        msgbox("As you near your goal, you\nbest prepare yourself.\pAn opponent much like yourself\nawaits.\pThis blue Pokémon has also\nmastered transformation.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end 
    }
    else
    {
        playbgm(MUS_PMD_HAPPINESS, FALSE)
        applymovement(Chinchou, moves(face_player))
        waitmovement(Chinchou)
        playse(SE_PIN)
        applymovement(Chinchou, Common_Movement_ExclamationMark)
        waitmovement(Chinchou)
        speakername("Chinchou")
        createfieldmugshot(MUGSHOT_CHINCHOU, EMOTE_HAPPY)
        msgbox("You must be the new Ditto.\pGreat job finding this cave!\pNo need to fear. I am not looking\nfor a fight.\pI think I could help on your\nadventure by lending you my diving\lablities.\pGo on, Ditto, use Transform!\n", MSGBOX_DEFAULT)       
        waitmessage
        removefieldmugshot
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_CHINCHOU)
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        dittotransform(SPECIES_CHINCHOU)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Chinchou!", MSGBOX_DEFAULT)
        waitmessage
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        speakername("Chinchou")
        createfieldmugshot(MUGSHOT_CHINCHOU, EMOTE_ELATED)
        msgbox("Wow!\pLooking more electric already!", MSGBOX_AUTOCLOSE)
        givemon(SPECIES_CHINCHOU, 25, move1=MOVE_THUNDER_WAVE, move2=MOVE_DISCHARGE, move3=MOVE_DIVE, move4=MOVE_DAZZLING_GLEAM)
        waitmessage
        removefieldmugshot
        dittotransform(VAR_TEMP_0)
        fadenewbgm(MUS_PMD_LAKE)
        release
        end 
    }
}

script ChinchouTransformTrigger {
    if(flag(FLAG_CHINCHOU_TRIGGER))
    {
        end
    }
    else
    {
        if(flag(FLAG_TRANS_CHINCHOU))
        {
        lock
        special(SpawnCameraObject)
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        dittotransform(SPECIES_CHINCHOU)
        delay(60)
        applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down*9))
        waitmovement(OBJ_EVENT_ID_CAMERA)
        playse(SE_PIN)
        applymovement(Chinchou, moves(face_up))
        waitmovement(Chinchou)
        applymovement(Chinchou, Common_Movement_ExclamationMark)
        waitmovement(Chinchou)
        createfieldmugshot(MUGSHOT_CHINCHOU, EMOTE_ELATED)
        speakername("Chinchou")
        msgbox("There it is!\pLooking more electric already!\n", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up*9))
        waitmovement(OBJ_EVENT_ID_CAMERA)
        special(RemoveCameraObject)
        delay(30)
        dittotransform(VAR_TEMP_0)
        setflag(FLAG_CHINCHOU_TRIGGER)
        release
        end
        }
    }
}

