mapscripts DaycareBeachCave_MapScripts {
    
}

script WiggletDialog{
    lock
    faceplayer
    speakername("Wigglet")
    msgbox("Pst!\nListen closely.\pYou're looking for an Egg, right?\pI've heard there's another\ntransforming Pokémon just like you\lwho holds the key to finding that\lEgg!", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}

script TotodiileDialog{
    lock
        applymovement(Totodile, moves(face_player))
        waitmovement(Totodile)
        playse(SE_PIN)
        applymovement(Totodile, Common_Movement_ExclamationMark)
        waitmovement(Totodile)
        speakername("Totodile")
        msgbox("Wah!\pHow'd you find this cave?\p...", MSGBOX_DEFAULT)
        playse(SE_PIN)
        applymovement(Totodile, Common_Movement_ExclamationMark)
        waitmovement(Totodile)
        msgbox("\pDid that Baltoy tip you off?\nI've been pretty good about\lsneaking in here.\pIt's been my private getaway...\nplease don't tell anyone about\lthis place.", MSGBOX_DEFAULT)
        waitmessage
        release
        end

}

script ChinchouDialog{
    lock
    faceplayer
    if(flag(FLAG_TRANS_CHINCHOU))
    {
        speakername("Chinchou")
        msgbox("As you near your goal, you\nbest prepare yourself.\pAn opponent much like yourself\nawaits.\pThis blue Pokémon has also\nmastered transformation.", MSGBOX_DEFAULT)
        waitmessage
        release
        end 
    }
    else
    {
        applymovement(Chinchou, moves(face_player))
        waitmovement(Chinchou)
        playse(SE_PIN)
        applymovement(Chinchou, Common_Movement_ExclamationMark)
        waitmovement(Chinchou)
        speakername("Chinchou")
        msgbox("You must be the new Ditto.\pGreat job finding this cave!\pNo need to fear. I am not looking\nfor a fight.\pI think I could help on your\nadventure by lending you my diving\lablities.\pGo on, Ditto, use Transform!\n", MSGBOX_DEFAULT)        waitmessage
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_CHINCHOU)
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        dittotransform(SPECIES_CHINCHOU)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Chinchou!", MSGBOX_DEFAULT)
        waitmessage
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        speakername("Chinchou")
        msgbox("Looking more electric already!\n", MSGBOX_DEFAULT)
        waitmessage
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_CHINCHOU, 25, move1=MOVE_THUNDER_WAVE, move2=MOVE_DISCHARGE, move3=MOVE_DIVE, move4=MOVE_DAZZLING_GLEAM)
        waitmessage
        release
        end 
    }
}

