mapscripts DaycareMausholdShrink_MapScripts{}

script FamilyofFour{
    lock
    faceplayer
    if(!flag(FLAG_FAM_FOUR))
    {
    speakername("Maushold")
    createfieldmugshot(MUGSHOT_MAUSHOLD4, EMOTE_NORMAL)
    msgbox("You!\pWelcome to our Maushold Haushold!\pWe've put in great work making\nthis haus a home.\pWe're in a bit of a dispute with\nthe neighbors over the proper\lhaushold size...\pWhat would you say the proper\nsize would be?", MSGBOX_DEFAULT)
    dynmultichoice(0,0,TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Four", "Three", "Two")
    if(var(VAR_RESULT) == 0)
    {
        if(!flag(FLAG_FAMTHREE_WRONG))
            {
            if(flag(FLAG_FAM_THREE))
                {
                    speakername("Maushold")
                    playse(SE_PIN)
                    applymovement(Maushold4, Common_Movement_ExclamationMark)
                    waitmovement(Maushold4)
                    msgbox("Don't pander to us!\pWe heard the neighbors yell\nover to us!", MSGBOX_DEFAULT)
                    setflag(FLAG_FAM_FOUR)
                    waitmessage
                    release
                    end
                }     
            speakername("Maushold")
            playse(SE_PIN)
            applymovement(Maushold4, Common_Movement_ExclamationMark)
            waitmovement(Maushold4)
            applymovement(Maushold4, moves(face_left))
            waitmovement(Maushold4)
            msgbox("Aha!\pSee that!\nFour is the right number.", MSGBOX_DEFAULT)
            waitmessage
            applymovement(Maushold4, moves(face_player))
            waitmovement
            msgbox("Here. Take these four items.\n", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            setflag(FLAG_FAM_FOUR)
            giveitem(ITEM_POTION, 4)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end  
            }
        speakername("Maushold")
        playse(SE_PIN)
        applymovement(Maushold4, Common_Movement_ExclamationMark)
        waitmovement(Maushold4)
        applymovement(Maushold4, moves(face_left))
        waitmovement(Maushold4)
        msgbox("Aha!\pSee that!\nFour is the right number.", MSGBOX_DEFAULT)
        waitmessage
        applymovement(Maushold4, moves(face_player))
        waitmovement
        msgbox("Here. Take these four items.\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        setflag(FLAG_FAM_FOUR)
        giveitem(ITEM_POTION, 4)
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        waitmessage
        release
        end
    }
    if(var(VAR_RESULT) == 1)
    {
        speakername("Maushold")
        playse(SE_PIN)
        applymovement(Maushold4, Common_Movement_ExclamationMark)
        waitmovement(Maushold4)
        msgbox("Hey!\pHow dare you insult my family!\n", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_FAM_FOUR)
        setflag(FLAG_FAMFOUR_WRONG)
        waitmessage
        removefieldmugshot
        release
        end
    }
    if(var(VAR_RESULT) == 2)
    {
        speakername("Maushold")
        playse(SE_PIN)
        applymovement(Maushold4, Common_Movement_ExclamationMark)
        waitmovement(Maushold4)
        msgbox("Hey!\pHow dare you insult my family!\n", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_FAM_FOUR)
        setflag(FLAG_FAMFOUR_WRONG)
        waitmessage
        removefieldmugshot
        release
        end
    }    
    }
    else
    {
        speakername("Maushold")
        createfieldmugshot(MUGSHOT_MAUSHOLD4, EMOTE_NORMAL)
        msgbox("Things in fours just makes sense!\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script FamilyofThree{
    lock
    faceplayer
    if(!flag(FLAG_FAM_THREE))
    {
    speakername("Maushold")
    createfieldmugshot(MUGSHOT_MAUSHOLD3, EMOTE_NORMAL)
    msgbox("You!\pWelcome to our Maushold Haushold!\pWe've put in great work making\nthis haus a home.\pWe're in a bit of a dispute with\nthe neighbors over the proper\lhaushold size...\pWhat would you say the proper\nsize would be?", MSGBOX_DEFAULT)
    dynmultichoice(0,0,TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Four", "Three", "Two")
    if(var(VAR_RESULT) == 0)
    {
        speakername("Maushold")
        playse(SE_PIN)
        applymovement(Maushold3, Common_Movement_ExclamationMark)
        waitmovement(Maushold3)
        msgbox("Hey!\pHow dare you insult my family!\n", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_FAM_THREE)
        setflag(FLAG_FAMTHREE_WRONG)
        waitmessage
        removefieldmugshot
        release
        end
    }
    if(var(VAR_RESULT) == 1)
    {
        if(flag(FLAG_FAM_FOUR))
        {
            if(!flag(FLAG_FAMFOUR_WRONG))
            {
            speakername("Maushold")
            playse(SE_PIN)
            applymovement(Maushold3, Common_Movement_ExclamationMark)
            waitmovement(Maushold3)
            msgbox("Don't pander to us!\pWe heard the neighbors yell\nover to us!", MSGBOX_DEFAULT)
            setflag(FLAG_FAM_THREE)
            waitmessage
            release
            end
            }
            speakername("Maushold")
            playse(SE_PIN)
            applymovement(Maushold3, Common_Movement_ExclamationMark)
            waitmovement(Maushold3)
            applymovement(Maushold3, moves(face_right))
            waitmovement(Maushold3)
            msgbox("Aha!\pSee that!\nThree is the right number.", MSGBOX_DEFAULT)
            waitmessage
            applymovement(Maushold3, moves(face_player))
            waitmovement
            msgbox("Here. Take these three items.\n", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            setflag(FLAG_FAM_THREE)
            giveitem(ITEM_POTION, 3)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
        speakername("Maushold")
        playse(SE_PIN)
        applymovement(Maushold3, Common_Movement_ExclamationMark)
        waitmovement(Maushold3)
        applymovement(Maushold3, moves(face_right))
        waitmovement(Maushold3)
        msgbox("Aha!\pSee that!\nThree is the right number.", MSGBOX_DEFAULT)
        waitmessage
        applymovement(Maushold3, moves(face_player))
        waitmovement
        msgbox("Here. Take these three items.\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        setflag(FLAG_FAM_THREE)
        giveitem(ITEM_POTION, 3)
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        waitmessage
        release
        end
    }
    if(var(VAR_RESULT) == 2)
    {
        speakername("Maushold")
        playse(SE_PIN)
        applymovement(Maushold3, Common_Movement_ExclamationMark)
        waitmovement(Maushold3)
        msgbox("Hey!\pHow dare you insult my family!\n", MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_FAM_THREE)
        setflag(FLAG_FAMTHREE_WRONG)
        waitmessage
        removefieldmugshot
        release
        end
    }    
    }
    else
    {
        speakername("Maushold")
        createfieldmugshot(MUGSHOT_MAUSHOLD3, EMOTE_NORMAL)
        msgbox("Things in threes just makes sense!\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script Familyoftwo{
    if(!flag(FLAG_FAM_TWO))
    {
    lock
    faceplayer
    speakername("Tandemaus")
    createfieldmugshot(MUGSHOT_TANDEMAUS, EMOTE_NORMAL)
    msgbox("The neighbors at the bottom of\nthe cliff are always feuding...\pWe decided not to have kids\nand we've been perfectly happy\lup here.\pHere. Take these two items.\n", MSGBOX_DEFAULT)
    removefieldmugshot
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    setflag(FLAG_FAM_TWO)
    giveitem(ITEM_LUCKY_EGG, 2)
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME) 
    waitmessage
    release
    end   
    }
    else{
    lock
    faceplayer
    speakername("Tandemaus")
    createfieldmugshot(MUGSHOT_TANDEMAUS, EMOTE_NORMAL)
    msgbox("We've been quite happy up here.\pWe've built a nice life for\nourselves.\pWe even have enough items\nleftover to afford to make\lfrequent trips around the Daycare!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
    }
}

script ShrinkToPikachuCave5{
    lock
    if (var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole that you can\nsqueeze through.\pWould you like to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            warp(MAP_DAYCAREBASE, 2)
        }   
        else
        {
            waitmessage
            release
            end
        }
    }
    else
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
}
