mapscripts DaycareMew_MapScripts{
    MAP_SCRIPT_ON_TRANSITION:DaycareMew_OnTransition
}

script DaycareMew_OnTransition{
    setrespawn(HEAL_LOCATION_DAYCARE_MEW)
    end
}

script DittoEnd
{
    if(!flag(FLAG_BEAT_MEW))
    {
        if(!flag(FLAG_DITTO_SITRUS))
        {
            lock
            faceplayer
            speakername("Ditto")
            createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
            msgbox("This is it.\pAfter you walk through this\ndoorway, you will learn the\lsecret of how we Dittos get\lour Eggs.\pTake these.\nThey'll come in handy.", MSGBOX_DEFAULT)
            removefieldmugshot
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            giveitem(ITEM_SITRUS_BERRY, 5)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            setflag(FLAG_DITTO_SITRUS)
            waitmessage
            release
            end
        }
        else
        {
            lock
            faceplayer
            speakername("Ditto")
            createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
            msgbox("Hold on to one of those berries.\nTrust me.", MSGBOX_DEFAULT)
            removefieldmugshot
            waitmessage
            release
            end
        }

    }
    else
    {
    lock
    faceplayer
    speakername("Ditto")
    createfieldmugshot(MUGSHOT_DITTO, EMOTE_HAPPY)
    msgbox("Congratulations!\pNow you know how we Dittos\nget our Eggs!\pThis knowledge is sacred amonst\nthe Daycare Dittos, so keep this\lto yourself.\pComplete your obligation and hand\nthat Egg off to the Daycare Man.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
    }
}


script DittoEndTrigger
{
    if(!flag(FLAG_DITTO_SITRUS))
        {
                lock
                playse(SE_PIN)
                applymovement(DittoFinale, Common_Movement_ExclamationMark)
                waitmovement(DittoFinale)
                applymovement(DittoFinale, moves(walk_left*2))
                waitmovement(DittoFinale)
                applymovement(DittoFinale, moves(walk_down))
                waitmovement(DittoFinale)
                speakername("Ditto")
                createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
                msgbox("This is it.\pAfter you walk through this\ndoorway, you will learn the\lsecret of how we Dittos get\lour Eggs.\pTake these.\nThey'll come in handy.", MSGBOX_DEFAULT)
                removefieldmugshot
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                giveitem(ITEM_SITRUS_BERRY, 5)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                setflag(FLAG_DITTO_SITRUS)
                speakername("Ditto")
                createfieldmugshot(MUGSHOT_DITTO, EMOTE_NORMAL)
                msgbox("Hold on to one of those berries.\nTrust me.", MSGBOX_AUTOCLOSE)
                removefieldmugshot
                applymovement(DittoFinale, moves(walk_up))
                waitmovement(DittoFinale)
                applymovement(DittoFinale, moves(walk_right*2))
                waitmovement(DittoFinale)
                applymovement(DittoFinale, moves(walk_in_place_down))
                waitmovement(DittoFinale)
                waitmessage
                release
                end
        }
    else
        {
            end
        }

}

script DittoEndTriggerTwo
{
    if(flag(FLAG_BEAT_MEW))
    {
        if(!flag(FLAG_DITTO_END_TRIGGER))
            {
                lock
                playse(SE_PIN)
                applymovement(DittoFinale, Common_Movement_ExclamationMark)
                waitmovement(DittoFinale)
                applymovement(DittoFinale, moves(face_player))
                waitmovement(DittoFinale)
                speakername("Ditto")
                createfieldmugshot(MUGSHOT_DITTO, EMOTE_HAPPY)
                msgbox("Congratulations!\pNow you know how we Dittos\nget our Eggs!\pThis knowledge is sacred amonst\nthe Daycare Dittos, so keep this\lto yourself.\pComplete your obligation and hand\nthat Egg off to the Daycare Man.", MSGBOX_DEFAULT)
                waitmessage
                removefieldmugshot
                setflag(FLAG_DITTO_END_TRIGGER)
                release
                end
            }
            else
            {
                end
            }
    }
    else
    {
        end
    }
}


script ChanseyHealMew{
    lock
    faceplayer
    speakername("Chansey")
    createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
    msgbox("Hello there!\pI can heal you in exchange for\na Lucky Egg.", MSGBOX_DEFAULT)
    removefieldmugshot
    msgbox("Would you like to heal?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES)
    {
        checkitem(ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == TRUE)
        {
            removeitem(ITEM_LUCKY_EGG)
            fadescreenswapbuffers(FADE_TO_BLACK)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            playfanfare(MUS_HEAL)
            waitfanfare
            special(HealPlayerParty)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            msgbox("You have been restored to full health!", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
        else
        {
            createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
            msgbox("You don't have a Lucky Egg!\pCome back when you do.", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        createfieldmugshot(MUGSHOT_CHANSEY, EMOTE_NORMAL)
        msgbox("Oh, okay then.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        release
        end
    }

}