mapscripts DaycarePikachuShrinkCave_MapScripts {}
    
script TarountulaDialog{
    lockall
    faceplayer
    if (var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        speakername("Tarountula")
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_NORMAL)
        msgbox("This cave feels so much bigger\nfor us small bug types.\pI'm sure bigger Pokémon suspect\nnothing is in here!", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    elif (var(VAR_TRANSFORM_MON) == SPECIES_DITTO)
    {
        speakername("Tarountula")
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_NORMAL)
        msgbox("This cave feels so much bigger\nfor us small bug types.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_HAPPY)
        playse(SE_PIN)
        applymovement(tarountula, Common_Movement_ExclamationMark)
        waitmovement(tarountula)
        msgbox("WAIT... HEY!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_NORMAL)
        msgbox("I guess a Ditto could use\nTransform...", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else
    {
        speakername("Tarountula")
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_NORMAL)
        msgbox("This cave feels so much bigger\nfor us small bug types.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_HAPPY)
        playse(SE_PIN)
        applymovement(tarountula, Common_Movement_ExclamationMark)
        waitmovement(tarountula)
        msgbox("WAIT... HEY!\pHow did you fit in the tiny\nentrance?\p", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        createfieldmugshot(MUGSHOT_TAROUNTULA, EMOTE_NORMAL)
        msgbox("OH!\nA Ditto you say...", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    removefieldmugshot
    release
    end
}

script ShroodleInCave{
    lock
	faceplayer
    if(flag(FLAG_SHROODLE_BATTLE))
    {
        speakername("Shroodle")
        createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
        msgbox("Some say battling is the way to\ngain EXP in the Daycare.\pI've yet to gain a single level...", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {
        applymovement(Shroodle, moves(face_player))
        waitmovement(Shroodle)
        special(PlayTrainerEncounterMusic)
        applymovement(Shroodle, Common_Movement_ExclamationMark)
	    waitmovement(Shroodle)
        delay(60)
	    speakername("Shroodle")
        createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
        msgbox("A trespasser!\n", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_SHROODLE, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Shroodle")
            createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
	        msgbox("Some say battling is the way to\ngain EXP in the Daycare.\pI've yet to gain a single level...", MSGBOX_DEFAULT)
            setflag(FLAG_SHROODLE_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    
}

script ShroodleInCaveTrigger{
    if(!flag(FLAG_SHROODLE_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Shroodle, Common_Movement_ExclamationMark)
	    waitmovement(Shroodle)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_2)) 
        {
        case 33:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Shroodle, moves(walk_down))
            waitmovement(Shroodle)
	        speakername("Shroodle")
            createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
            msgbox("A trespasser!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_SHROODLE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Shroodle")
            createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
	            msgbox("Some say battling is the way to\ngain EXP in the Daycare.\pI've yet to gain a single level...", MSGBOX_DEFAULT)
                setflag(FLAG_SHROODLE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 32:
            applymovement(LOCALID_PLAYER, moves(face_up))
	        speakername("Shroodle")
            createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
            msgbox("A trespasser!\n", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_SHROODLE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Shroodle")
                createfieldmugshot(MUGSHOT_SHROODLE, EMOTE_HAPPY)
	            msgbox("Some say battling is the way to\ngain EXP in the Daycare.\pI've yet to gain a single level...", MSGBOX_DEFAULT)
                setflag(FLAG_SHROODLE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}


script SewaddleInCave{
    lock
	faceplayer
    if(flag(FLAG_SEWADDLE_BATTLE))
    {
        speakername("Sewaddle")
        createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
        msgbox("Now that I think about it,\nI haven't gained any EXP...\leven when I've won.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {
        applymovement(Sewaddle, moves(face_player))
        waitmovement(Sewaddle)        
        special(PlayTrainerEncounterMusic)
        applymovement(Sewaddle, Common_Movement_ExclamationMark)
	    waitmovement(Sewaddle)
        delay(60)
	    speakername("Sewaddle")
        createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
        msgbox("I hope I level up after this\nbattle!", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_SEWADDLE, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Sewaddle")
            createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
	        msgbox("I won't gain any EXP if I keep\nlosing...", MSGBOX_DEFAULT)
            setflag(FLAG_SEWADDLE_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    
}

script SewaddleInCaveTrigger{
    if(!flag(FLAG_SEWADDLE_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Sewaddle, Common_Movement_ExclamationMark)
	    waitmovement(Sewaddle)
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_1)) 
        {
        case 5:
            applymovement(LOCALID_PLAYER, moves(face_left))
            waitmovement(Sewaddle)
	        speakername("Sewaddle")
            createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
            msgbox("I hope I level up after this\nbattle!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_SEWADDLE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Sewaddle")
            createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
	            msgbox("I won't gain any EXP if I keep\nlosing...", MSGBOX_DEFAULT)
                setflag(FLAG_SEWADDLE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 6:
            applymovement(LOCALID_PLAYER, moves(face_left))
            applymovement(Sewaddle,  moves(walk_right))
            waitmovement(Sewaddle)
	        speakername("Sewaddle")
            createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
            msgbox("I hope I level up after this\nbattle!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_SEWADDLE, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
                speakername("Sewaddle")
                createfieldmugshot(MUGSHOT_SEWADDLE, EMOTE_NORMAL)
	            msgbox("I won't gain any EXP if I keep\nlosing...", MSGBOX_DEFAULT)
                setflag(FLAG_SEWADDLE_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        }
    }
}

script BlipbugInCave{
    lock
	faceplayer
    if(flag(FLAG_BLIPBUG_BATTLE))
    {
        speakername("Blipbug")
        createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
        msgbox("It's best to pick your battles\nhere.\pIt's every Pokémon for\nthemselves, so try to only battle\lPokémon that you have a type\ladvantage over.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
	    end
    }
    else
    {
        applymovement(Blipbug, moves(face_player))
        waitmovement(Blipbug)        
        special(PlayTrainerEncounterMusic)
        applymovement(Blipbug, Common_Movement_ExclamationMark)
	    waitmovement(Blipbug)
        delay(60)
	    speakername("Blipbug")
        createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
        msgbox("Us little guys need to keep each\nother sharp!", MSGBOX_AUTOCLOSE)
        removefieldmugshot
	    setwildbattle(SPECIES_BLIPBUG, 25)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
	        msgbox("You just knew the perfect matchup.\n", MSGBOX_DEFAULT)
            setflag(FLAG_BLIPBUG_BATTLE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    
}

script BlipbugInCaveTrigger{
    if(!flag(FLAG_BLIPBUG_BATTLE))
    {
        special(PlayTrainerEncounterMusic)
        applymovement(Blipbug, Common_Movement_ExclamationMark)
	    waitmovement
        delay(60)
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
        switch(var(VAR_TEMP_2)) 
        {
        case 13:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Blipbug, moves(walk_down*3))
            waitmovement(Blipbug)
	        speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
            msgbox("Us little guys need to keep each\nother sharp!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_BLIPBUG, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
	            msgbox("You just knew the perfect matchup.\n", MSGBOX_DEFAULT)
                setflag(FLAG_BLIPBUG_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 12:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Blipbug, moves(walk_down*2))
            waitmovement(Blipbug)
	        speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
            msgbox("Us little guys need to keep each\nother sharp!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_BLIPBUG, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
	            msgbox("You just knew the perfect matchup.\n", MSGBOX_DEFAULT)
                setflag(FLAG_BLIPBUG_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }
        case 11:
            applymovement(LOCALID_PLAYER, moves(face_up))
            applymovement(Blipbug, moves(walk_down))
            waitmovement(Blipbug)
	        speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
            msgbox("Us little guys need to keep each\nother sharp!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_BLIPBUG, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
	            msgbox("You just knew the perfect matchup.\n", MSGBOX_DEFAULT)
                setflag(FLAG_BLIPBUG_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            } 
        case 10:
            applymovement(LOCALID_PLAYER, moves(face_up))
	        speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
            msgbox("Us little guys need to keep each\nother sharp!", MSGBOX_AUTOCLOSE)
            removefieldmugshot
	        setwildbattle(SPECIES_BLIPBUG, 25)
            dowildbattle
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON)
            {
            speakername("Blipbug")
            createfieldmugshot(MUGSHOT_BLIPBUG, EMOTE_NORMAL)
	            msgbox("You just knew the perfect matchup.\n", MSGBOX_DEFAULT)
                setflag(FLAG_BLIPBUG_BATTLE)
                waitmessage
                removefieldmugshot
                release
                end
            }           
        }
    }
}

script SinisteaDialog{
    lock
    applymovement(sinistea, moves(face_player))
    if(var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        speakername("Sinistea")
        createfieldmugshot(MUGSHOT_SINISTEA, EMOTE_NORMAL)
        msgbox("In this cave, you'll find only the\nsmallest of Pokémon.\pWe're the only ones who can fit\nthrough that tiny little entrance!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        speakername("Sinistea")
        createfieldmugshot(MUGSHOT_SINISTEA, EMOTE_NORMAL)
        playse(SE_PIN)
        applymovement(sinistea, Common_Movement_ExclamationMark)
        waitmovement(sinistea)
        msgbox("Hey!\pAren't you a little too big to be\nin here?", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}

script NymbleDialog{
    lock
    if(var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        applymovement(nymble, moves(face_player))
        waitmovement(nymble)
        speakername("Nymble")
        createfieldmugshot(MUGSHOT_NYMBLE, EMOTE_NORMAL)
        msgbox("Our cave is quite barebones when it\ncomes to decor...\pSome Pokémon will make themselves\nright at home when they find space.", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        applymovement(nymble, moves(face_player))
        waitmovement(nymble)
        speakername("Nymble")
        createfieldmugshot(MUGSHOT_NYMBLE, EMOTE_HAPPY)
        playse(SE_PIN)
        applymovement(nymble, Common_Movement_ExclamationMark)
        waitmovement(nymble)
        msgbox("Whoa... you're HUGE!\pPlease don't step on me.\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }
}


script ShrinkToPikachuCave3{
    lock
    if (var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole that you can\nsqueeze through.\pWould you like to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            warp(MAP_DAYCAREBASE, 0)
        }   
        else
        {
            waitmessage
            release
            end
        }
    }
    elif (flag(FLAG_TRANS_CUTIEFLY) && var(VAR_TRANSFORM_MON) != SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.\pWould you like to transform into\nCutiefly to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            dittotransform(SPECIES_CUTIEFLY)
            delay(30)
            warp(MAP_DAYCAREBASE, 0)
        }   
        else
        {
            waitmessage
            release
            end
        }
    }
    else
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
}


script ShrinkToPikachuCave4{
    lock
    if (var(VAR_TRANSFORM_MON) == SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole that you can\nsqueeze through.\pWould you like to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            warp(MAP_DAYCAREBASE, 1)
        }   
        else
        {
            waitmessage
            release
            end
        }
    }
    elif (flag(FLAG_TRANS_CUTIEFLY) && var(VAR_TRANSFORM_MON) != SPECIES_CUTIEFLY)
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.\pWould you like to transform into\nCutiefly to squeeze through it?",MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            dittotransform(SPECIES_CUTIEFLY)
            delay(30)
            warp(MAP_DAYCAREBASE, 1)
        }   
        else
        {
            waitmessage
            release
            end
        }
    }
    else
    {
        msgbox("There is a tiny hole.\pA small Pokémon may be able to\nsqueeze through it.", MSGBOX_DEFAULT)
        waitmessage
        release
        end
    }
}