mapscripts DaycareDesert_MapScripts{}

script CacneaDialog{
    lock
    speakername("Cacnea")
    createfieldmugshot(MUGSHOT_CACNEA, EMOTE_NORMAL)
    msgbox("Don't blow my cover.\pThey totally think I'm a plant.\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script TrapinchDialog{
    lock
    faceplayer
    if (flag(FLAG_TRAPINCH_EGG))
    {
        if(var(VAR_TRANSFORM_MON) == SPECIES_RHYHORN)
        {
            speakername("Trapinch")
            createfieldmugshot(MUGSHOT_TRAPINCH, EMOTE_HAPPY)
            msgbox("Oh, hey Rhyhorn!\pBeautiful weather today isn't it?", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            release
            end
        }
        else
        {
            speakername("Trapinch")
            createfieldmugshot(MUGSHOT_TRAPINCH, EMOTE_NORMAL)
            msgbox("Don't even think about coming near\nmy sand pit!", MSGBOX_DEFAULT)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    if(var(VAR_TRANSFORM_MON) == SPECIES_RHYHORN)
    {
        speakername("Trapinch")
        createfieldmugshot(MUGSHOT_TRAPINCH, EMOTE_HAPPY)
        msgbox("Oh, hey Rhyhorn!\pBeautiful weather today isn't it?\pThis fell into my sandtrap the\nthe other day...\pWhy don't you take it?\n", MSGBOX_DEFAULT)
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        giveitem(ITEM_LUCKY_EGG)
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        setflag(FLAG_TRAPINCH_EGG)
        waitmessage
        removefieldmugshot
        release
        end
    }
    else
    {
        speakername("Trapinch")
        createfieldmugshot(MUGSHOT_TRAPINCH, EMOTE_NORMAL)
        msgbox("Don't even think about coming near\nmy sand pit!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script StunfiskDialog{
    if(!flag(FLAG_STUNFISK_EGG))
    {
    lock
    faceplayer
    speakername("Stunfisk")
    createfieldmugshot(MUGSHOT_STUNFISH, EMOTE_NORMAL)
    msgbox("You found me!\pHere, take this.\n", MSGBOX_DEFAULT)
    removefieldmugshot
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    giveitem(ITEM_LUCKY_EGG)
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
    speakername("Stunfisk")
    createfieldmugshot(MUGSHOT_STUNFISH, EMOTE_NORMAL)
    msgbox("Not many Pokémon know how to\nsurf in the desert.", MSGBOX_DEFAULT)
    setflag(FLAG_STUNFISK_EGG)
    waitmessage
    removefieldmugshot
    release
    end
    }
    else
{
    lock
    faceplayer
    speakername("Stunfisk")
    createfieldmugshot(MUGSHOT_STUNFISH, EMOTE_NORMAL)
    msgbox("Not many Pokémon know how to\nsurf in the desert.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
    }
}

script BaltoyDialog{
    lock
    faceplayer
    speakername("Baltoy")
    createfieldmugshot(MUGSHOT_BALTOY, EMOTE_NORMAL)
    msgbox("I've heard there is a secret cave\nsomewhere here in the desert.\pRumor has it that it a Pokémon\nneeds to know a move not many\ldesert Pokémon can learn...", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script SandshrewDialog{
    lock
    faceplayer
    speakername("Sandshrew")
    createfieldmugshot(MUGSHOT_SANDSHREW, EMOTE_NORMAL)
    msgbox("Rhyhorn may have a tough exterior,\nbut he is the nicest Pokémon in\lthe desert!\pHe's a pacifist and doesn't like\nto battle.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script VibravaDialog{
    lock
    faceplayer
    speakername("Vibrava")
    createfieldmugshot(MUGSHOT_VIBRAVA, EMOTE_NORMAL)
    msgbox("Surf?\pNever heard of it.\pI just fly over water.\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script RhyhornDialog{
    lock
    faceplayer
    if(flag(FLAG_TRANS_RYHORN))
    {
        speakername("Rhyhorn")
        createfieldmugshot(MUGSHOT_RHYHORN, EMOTE_NORMAL)
        msgbox("Keep on trucking little Ditto!\pHead over and see my old friend\nCutiefly.\pShe loves flowers.\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        release
        end 
    }
    else
    {
        playbgm(MUS_PMD_HAPPINESS,FALSE)
        applymovement(Rhyhorn, moves(face_player))
        waitmovement(Rhyhorn)
        playse(SE_PIN)
        applymovement(Rhyhorn, Common_Movement_ExclamationMark)
        waitmovement(Rhyhorn)
        speakername("Rhyhorn")
        createfieldmugshot(MUGSHOT_RHYHORN, EMOTE_HAPPY)
        msgbox("Hey there little Ditto!\pI'm not much of a fighter, but\nI can see that you're determined!\pYou could probaby get some use out\nof my armor plated exterior...\pTell you what.\pWhy don't you transform into me,\nthat way you make use of my\lstrength!", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        copyvar(VAR_TEMP_0, VAR_TRANSFORM_MON)
        setflag(FLAG_TRANS_RYHORN)
        setflag(FLAG_SUPPRESS_SPEAKER_NAME)
        dittotransform(SPECIES_RHYHORN)
        playse(MUS_LEVEL_UP)
        msgbox("You have gained the ability to\ntransform into Ryhorn!", MSGBOX_DEFAULT)
        waitmessage
        clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
        speakername("Rhyhorn")
        createfieldmugshot(MUGSHOT_RHYHORN, EMOTE_ELATED)
        msgbox("Ho_ho!\pLooking tougher already!\n", MSGBOX_DEFAULT)
        waitmessage
        removefieldmugshot
        dittotransform(VAR_TEMP_0)
        givemon(SPECIES_RHYHORN, 25, move1=MOVE_ROCK_THROW, move2=MOVE_HORN_ATTACK, move3=MOVE_ROCK_POLISH, move4=MOVE_ROCK_SMASH)
        waitmessage
        fadenewbgm(MUS_PMD_DESERT)
        release
        end 
    }
}