mapscripts DaycareEastUnderwater_MapScripts{}

script HorseaDialog{
    lock
    faceplayer
    speakername("Horsea")
    createfieldmugshot(MUGSHOT_HORSEA, EMOTE_NORMAL)
    msgbox("It's so vibrant and lively in\nthe reef.\pI'm glad the Daycare folks care\nso much for the environment.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script ShellderDialog{
    lock
    createfieldmugshot(MUGSHOT_SHELLDER, EMOTE_NORMAL)
    msgbox("Shellder is intensely staring\nupward.\pIt looks ready to snap onto its\ntarget.", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}

script CorsolaDialog{
    lock
    speakername("Corsola")
    createfieldmugshot(MUGSHOT_CORSOLA, EMOTE_NORMAL)
    msgbox("Welcome to the Daycare Reef my\nfriend!\pI can exchange Lucky Eggs for\nSuper Potions!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    msgbox("Would you like to trade?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES)
    {
        checkitem(ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == TRUE)
        { 
            speakername("Corsola")
            createfieldmugshot(MUGSHOT_CORSOLA, EMOTE_NORMAL)
            msgbox("How many would you like to\nexchange?", MSGBOX_DEFAULT)
            dynmultichoice(0,0,TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "One", "Two", "Three")
            removefieldmugshot
            if(var(VAR_RESULT)==0)
            {
                removeitem(ITEM_LUCKY_EGG)
                giveitem(ITEM_SUPER_POTION)
                waitmessage
                release
                end
            }
            if(var(VAR_RESULT)==1)
            {
                checkitem(ITEM_LUCKY_EGG,2)
                if(var(VAR_RESULT) == TRUE)
                {
                removeitem(ITEM_LUCKY_EGG, 2)
                giveitem(ITEM_SUPER_POTION, 2)
                waitmessage
                release
                end
                }
                else{
                speakername("Corsola")
                createfieldmugshot(MUGSHOT_CORSOLA, EMOTE_NORMAL)
                msgbox("You don't have enough!\n", MSGBOX_DEFAULT)
                waitmessage
                removefieldmugshot
                release
                end
                }

            }
            if(var(VAR_RESULT)==2)
            {
                checkitem(ITEM_LUCKY_EGG,3)
                if(var(VAR_RESULT) == TRUE)
                {
                removeitem(ITEM_LUCKY_EGG, 3)
                giveitem(ITEM_SUPER_POTION, 3)
                waitmessage
                release
                end
                }
                else{
                speakername("Corsola")
                createfieldmugshot(MUGSHOT_CORSOLA, EMOTE_NORMAL)
                msgbox("You don't have enough!\n", MSGBOX_DEFAULT)
                waitmessage
                removefieldmugshot
                release
                end
                }
            }           

        }
        else
        {
            createfieldmugshot(MUGSHOT_CORSOLA, EMOTE_NORMAL)
            msgbox("You don't have any Lucky Eggs!\pCome back when you do.", MSGBOX_AUTOCLOSE)
            waitmessage
            removefieldmugshot
            release
            end
        }
    }
    else
    {
        createfieldmugshot(MUGSHOT_CORSOLA, EMOTE_NORMAL)
        msgbox("Oh, okay then.", MSGBOX_AUTOCLOSE)
        waitmessage
        removefieldmugshot
        release
        end
    }

}

script ClauncherDialog{
    lock
    msgbox("It's impossible to get this\nClauncher's attention...\pIt's humming and snapping its\npinchers to the theme of\l'Under the Sea'.", MSGBOX_DEFAULT)
    waitmessage
    release
    end
}
script TentacoolDialog{
    lock
    faceplayer
    speakername("Tentacool")
    createfieldmugshot(MUGSHOT_TENTACOOL, EMOTE_NORMAL)
    msgbox("The sea is so beautiful.\nImagine if there was more of it!\pEveryone would get to experience\nits elegance!\pI wonder if there is an\norganization I can join to help\lfurther this mission!", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}
script BinacleDialog{
    lock
    faceplayer
    speakername("Binacle")
    createfieldmugshot(MUGSHOT_BINACLE, EMOTE_NORMAL)
    msgbox("Rock on dude!\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}
script SkrelpDialog{
    lock
    faceplayer
    speakername("Skrelp")
    createfieldmugshot(MUGSHOT_SKRELP, EMOTE_NORMAL)
    msgbox("Wait you can see me?\pI need to work on my camoflauge...\n", MSGBOX_DEFAULT)
    waitmessage
    removefieldmugshot
    release
    end
}