mapscripts DaycareMountainCaveDeep_MapScripts{}

script Daycaremountaincavedeep_FindSuperPotion{
    lock
    finditem(ITEM_SUPER_POTION)
    waitmessage
    release
    end
}

script DaycareMCD_FindLuckyEgg{
    lock
    finditem(ITEM_LUCKY_EGG)
    waitmessage
    release
    end
}

script SphealDialog{
    if(var(VAR_TRANSFORM_MON) != SPECIES_MARILL)
    {
    lock
    faceplayer
    speakername("Spheal")
    msgbox("The water is much colder down here!\pThe beaches on the surface are too\nwarm for my taste.\pI just wish there were more round\nPokémon around here though...", MSGBOX_DEFAULT)
    waitmessage
    release
    end
    }
    else{
    lock
    faceplayer
    speakername("Spheal")
    msgbox("Wow!\nYou're really round!\pJust like me!\pCan I tell you a secret?\pI once saw a Ditto carrying an\nEgg away from the beach in the\lWaterfall biome!\pThey must have gotten the Egg\nsomewhere around there!", MSGBOX_DEFAULT)    waitmessage
    release
    end 
    }

}

script EiscueDialog{
    if(!flag(FLAG_HIDE_EISCUE))
    {
        if(var(VAR_TRANSFORM_MON) == SPECIES_RHYHORN){
            lock
            faceplayer
            speakername("Eiscue")
            msgbox("Mmmmffff!\n", MSGBOX_DEFAULT)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            msgbox("This Eiscue is having trouble\ncommunicating through the giant\lice cube on its head.\pWould you like to use Rock Smash?\n", MSGBOX_YESNO)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            if(var(VAR_RESULT)== YES)
            {
                fadescreenswapbuffers(FADE_TO_BLACK)
                removeobject(Eiscue)
                setflag(FLAG_HIDE_EISCUE)
                clearflag(FLAG_SHOW_NOICE)
                playse(SE_M_BRICK_BREAK)
                waitse
                fadescreenswapbuffers(FADE_FROM_BLACK)
                speakername("Eiscue")
                msgbox("Goodness!\nThank you.\pI have been trying to get that\nice cube off my head forever!\pTake this as a token of my\nappreciation.", MSGBOX_DEFAULT)
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                giveitem(ITEM_LUCKY_EGG)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                waitmessage
                release
                end
            }
            else
            {
                waitmessage
                release
                end
            }
        }
        else{
    lock
    faceplayer
    speakername("Eiscue")
    msgbox("Mmmmffff!\n", MSGBOX_DEFAULT)
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    msgbox("This Eiscue is having trouble\ncommunicating through the giant\lice cube on its head.", MSGBOX_DEFAULT)
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
    waitmessage
    release
    end
        }

}
}

script FreedEicscue {
    lock
    faceplayer
    speakername("Eiscue")
    msgbox("Thank you again!\pI feel like I'm finally able\nto regain my balance.", MSGBOX_DEFAULT)
    waitmessage
    release
    end
    
}
script AlolanSandshrewDialog{
    lock
    faceplayer
    speakername("Sandslash")
    msgbox("That Eiscue seems to be\nstruggling.\pI'm sure a Pokémon who can\nsmash rocks could smash that\lice cube.", MSGBOX_DEFAULT)
    waitmessage
    release
    end

}