mapscripts DaycareMountainCaveDeep_MapScripts{}

script Daycaremountaincavedeep_FindSuperPotion{
    lock
    finditem(ITEM_SUPER_POTION)
    waitmessage
    release
    end
}

script DaycareMCD_FindLuckyEgg{
    lock
    finditem(ITEM_LUCKY_EGG)
    waitmessage
    release
    end
}

script SphealDialog{
    if(var(VAR_TRANSFORM_MON) != SPECIES_MARILL)
    {
    lock
    faceplayer
    speakername("Spheal")
    msgbox("The water is much colder down here!\pThe beaches on the surface are too\nwarm for my taste.\pI just wish there were more round\nPokémon around here though...", MSGBOX_DEFAULT)
    waitmessage
    release
    end
    }
    else{
    lock
    faceplayer
    speakername("Spheal")
    msgbox("Wow!\nYou're really round!\pJust like me!\pCan I tell you a secret?\pI once saw a Ditto carrying an\nEgg away from the beach in the\lOceanfront biome!\pThey must have gotten the Egg\nsomewhere around there!", MSGBOX_DEFAULT)    waitmessage
    release
    end 
    }

}

script EiscueDialog{
    if(!flag(FLAG_HIDE_EISCUE))
    {
        if(var(VAR_TRANSFORM_MON) == SPECIES_RHYHORN){
            lock
            faceplayer
            speakername("Eiscue")
            msgbox("Mmmmffff!\n", MSGBOX_DEFAULT)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            msgbox("This Eiscue is having trouble\ncommunicating through the giant\lice cube on its head.\pWould you like to use Rock Smash?\n", MSGBOX_YESNO)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            if(var(VAR_RESULT)== YES)
            {
                fadenewbgm(MUS_PMD_MOUNTAIN)
                fadescreenswapbuffers(FADE_TO_BLACK)
                removeobject(Eiscue)
                setflag(FLAG_HIDE_EISCUE)
                playse(SE_M_BRICK_BREAK)
                clearflag(FLAG_SHOW_NOICE)
                waitse
                addobject(NoIce)
                applymovement(NoIce, moves(face_player))
                waitmovement(NoIce)
                fadescreenswapbuffers(FADE_FROM_BLACK)
                playse(SE_PIN)
                applymovement(NoIce, Common_Movement_ExclamationMark)
                waitmovement(NoIce)
                speakername("Eiscue")
                msgbox("Goodness!\nThank you.\pI have been trying to get that\nice cube off my head forever!\pTake this as a token of my\nappreciation.", MSGBOX_DEFAULT)
                setflag(FLAG_SUPPRESS_SPEAKER_NAME)
                giveitem(ITEM_LUCKY_EGG)
                clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
                speakername("Eiscue")
                msgbox("I think I might go for a swim now!\n", MSGBOX_DEFAULT)
                waitmessage
                release
                end
            }
            else
            {
                waitmessage
                release
                end
            }
        }
        else{
    lock
    faceplayer
    speakername("Eiscue")
    msgbox("Mmmmffff!\n", MSGBOX_DEFAULT)
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    msgbox("This Eiscue is having trouble\ncommunicating through the giant\lice cube on its head.", MSGBOX_DEFAULT)
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
    waitmessage
    release
    end
        }

}
}

script FreedEicscue {
    lock
    faceplayer
    speakername("Eiscue")
    msgbox("Thank you again!\pI feel like I'm finally able\nto regain my balance.", MSGBOX_DEFAULT)
    waitmessage
    release
    end
    
}
script AlolanSandshrewDialog{
    lock
    faceplayer
    speakername("Sandslash")
    msgbox("That Eiscue seems to be\nstruggling.\pI'm sure a Pokémon who can\nsmash rocks could smash that\lice cube.", MSGBOX_DEFAULT)
    waitmessage
    release
    end

}


script DaycareMCDDittoOpenXforms{
    lock
    faceplayer
    if (flag(FLAG_XFORMS_TALKED_TO_DITTO))
    {
        speakername("Ditto")
        msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            special(OpenPCMoveMons)
            waitstate
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            release
            end 
        }
        else
        {
            msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
            waitmessage
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            release
            end
        }
    }
    else
    {
        speakername("Ditto")
        msgbox("Ditto!\pYou can only remember four\ntransformations at a time.\pWe Dittos can act as a way to\nswap out which transformations\lyou have active at anytime!\pYou'll find us scattered around\nthe Daycare.\pNow...\n", MSGBOX_DEFAULT)        waitmessage
        setflag(FLAG_XFORMS_TALKED_TO_DITTO)
        msgbox("Would you like to change out your\ntransformation options?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            special(OpenPCMoveMons)
            waitstate
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            release
            end
        }
        else
        {
            msgbox("Come back anytime!", MSGBOX_AUTOCLOSE)
            setflag(FLAG_SUPPRESS_SPEAKER_NAME)
            clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
            waitmessage
            release
            end
        }
    }

}
